Active ingredients Purpose Avobenzone 3 . 0 % ......................................................................... Sunscreen Homosalate 10 . 0 % ........................................................................
Sunscreen Octisalate 5 . 0 % ............................................................................
Sunscreen Octocrylene 2 . 0 % .......................................................................... Sunscreen Oxybenzone 4 . 0 % ......................................................................... Sunscreen Uses • helps prevent sunburn • higher SPF gives more sunburn protection • retains SPF after 80 minutes of activity in the water or sweating • provides high protection against sunburn Warnings For external use only Flammable : Do not use near heat , flame , or while smoking .
Do not use on damaged or broken skin When using this product • Keep out of eyes .
Rinse eyes with water to remove .
• Keep away from face to avoid breathing it • Do not puncture or incinerate .
Contents under pressure .
Do not store at temperatures above 120ºF .
Stop use and ask a doctor if rash occurs Directions • Spray liberally and spread evenly by hand 15 minutes before sun exposure • Reapply : • after 80 minutes of swimming or sweating • immediately after towel drying • at least every 2 hours • Hold container 4 to 6 inches from the skin to apply • Do not spray directly into face .
Spray on hands then apply to face .
• Do not apply in windy conditions • use in a well - ventilated area • Sun Protection Measures .
Spending time in the sun increases your risk of skin cancer and early skin aging .
To decrease this risk , regularly use a sunscreen with a broad spectrum SPF of 15 or higher and other sun protection measures including : • limit time in the sun , especially from 10 a . m . – 2 p . m . • wear long - sleeve shirts , pants , hats , and sunglasses • children under 6 months : Ask a doctor Inactive ingredients Acrylates / Octylacrylamide Copolymer , Alcohol Denat . , Caprylic / Capric Triglyceride , Diethylhexyl Syringylidenemalonate , Fragrance , Glycerin , Retinyl Palmitate , Stearoxytrimethylsilane , Tocopherol .
Questions ?
21 - 877 - 846 - 9949 [ MULTIMEDIA ] [ MULTIMEDIA ]
