ACTIVE INGREDIENT Active ingredients COLLOIDAL SILVER 0 . 002 % INACTIVE INGREDIENT Inactive ingredients Water ( Alkaline ) , Potassium chloride , Sodium Silicate PURPOSE Purpose : SANITIZER WARNINGS Warnings For external use only .
Do not spray in or near eyes .
Stop use and ask doctor if as adverse reaction occurs or persists .
-------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age : ask a doctor .
• on open skin wounds -------------------------------------------------------------------------------------------------------- Indications .
Surface of the skin and general objects for disinfection .
-------------------------------------------------------------------------------------------------------- When using this product Keep out of the reach of children .
If swallowed , get medical help or contact a Poison Control immediately .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control immediately .
Uses Uses Yan Plus Super Medic Sanitizer kills 99 . 9 % of germ on contact and are more powerful than alcohol based sanitizers .
YAN Pus Super Medic is thoroughly Lab tested to ensure the safety Directions Directions • Spray this evenly on the surface of the skin or the object , or rub it on the surface 2 times .
Will dry out soon .
Other information Other information • No animals were used to test this product .
• Recommend for repeated use .
QUESTIONS Questions www . tripeople . co . kr TEL : 82 - 70 - 4350 - 1760 PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
