ACTIVE INGREDIENT Alcohol 70 % w / w INACTIVE INGREDIENTS Water , Glycerin , Fragrance , Camellia Sinensis Leaf Extract , Citrus Paradisi ( Grapefruit ) Fruit Extract , Sophora Angustifolia Root Extract PURPOSE SANITIZER WARNINGS • Flammable .
Keep away from heat and flame .
• For external use only .
-------------------------------------------------------------------------------------------------------- Do not use • on children less than 2 months old , or on open skin wounds .
-------------------------------------------------------------------------------------------------------- When using this product • avoid contact with eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor • if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN Keep out of reach of children .
If swallowed , seek medical help or contact a Poison Control Center right away at ( 800 ) 222 - 1222 .
Uses ■ to help reduce bacteria on skin .
Directions ■ Place enough sanitizer on hands to cover all surfaces .
■ Rub hands until dry .
■ Children should be supervised when using this product to avoid swallowing .
Other information ■ Store between 15 - 30 ° C ( 59 - 86 ° F ) ■ Avoid freezing and excessive heat above 40 ° C ( 104 ° F ) Questions • FCO Genesis I , Inc • www . fcogen1 . com • 1 - 888 - 970 - 7617 71080 - 0023 - 1 : Hand Sanitizer Mist ( Heat ) [ MULTIMEDIA ] [ MULTIMEDIA ] 71080 - 0023 - 2 : Hand Sanitizer Mist ( Knicks ) [ MULTIMEDIA ] [ MULTIMEDIA ] 71080 - 0023 - 3 : Hand Sanitizer Mist ( Lakers ) [ MULTIMEDIA ] [ MULTIMEDIA ] 71080 - 0023 - 4 : Hand Sanitizer Mist ( Nets ) [ MULTIMEDIA ] [ MULTIMEDIA ] 71080 - 0023 - 5 : Hand Sanitizer Mist ( NBA ) [ MULTIMEDIA ] [ MULTIMEDIA ]
