DESCRIPTION Each Tablet Contains : VITAMINS : Amount per Tablet Vitamin A ( from Acetate and Beta Carotene ) ............................. 4000 IU Vitamin C ( Ascorbic Acid ) ........................................................... 120 mg Vitamin D - 3 ( Cholecalciferol ) ....................................................... 400 IU Vitamin E ( dl - Alpha Tocopheryl Acetate ) ...................................... 22 mg Thiamine ( Vitamin B - 1 ) ( from Thiamine Mononitrate ) .................
1 . 84 mg Riboflavin ( Vitamin B - 2 ) ..................................................................
3 mg Niacin ( as Niacinamide ) ................................................................ 20 mg Vitamin B - 6 ( Pyridoxine HCl ) .........................................................
10 mg Folic Acid ......................................................................................... 1 mg Vitamin B - 12 ( Cyanocobalamin ) ...................................................
12 mcg MINERALS : Amount per Tablet Calcium ( as Calcium Carbonate ) ................................................. 200 mg Iron ( from Ferrous Fumarate ) ........................................................
27 mg Zinc ( from Zinc Oxide ) ...................................................................
25 mg Copper ( from Cupric Oxide ) ........................................................... 2 mg Other ingredients : croscarmellose sodium , FD & C Blue # 2 , FD & C Red # 40 , FD & C Yellow # 5 , FD & C Yellow # 6 , macrogol , magnesium stearate , microcrystalline cellulose , polyvinyl alcohol , silicon , starch , stearic acid , talc , titanium dioxide INDICATIONS AND USAGE To provide Vitamin and Mineral supplementation throughout pregnancy and during the postnatal period for both the lactating and non - lactating mother .
It is also useful for improving nutritional status prior to conception .
WARNINGS WARNING : Accidental overdose of iron - containing products is a leading cause of fatal poisoning in children under age 6 .
Keep this product out of the reach of children .
In case of accidental overdose , call a doctor or Poison Control Center immediately .
PRECAUTIONS Folic acid may partially correct the hematological damage due to Vitamin B12 deficiency of pernicious anemia , while the associated neurological damage progesses .
DOSAGE AND ADMINISTRATION As a dietary adjunct before , during and after pregnancy , take one tablet daily with a meal , or as directed by a physician .
HOW SUPPLIED Bottles of 100 : NDC 65162 - 668 - 10 Bottles of 500 : NDC 65162 - 668 - 50 Storage STORE AT CONTROLLED ROOM TEMPERATURE 15º to 30ºC ( 59º to 86ºF ) , AVOID EXCESS HEAT .
Dispense in a well closed light - resistant container , with a child resistant cap .
KEEP THIS AND ALL MEDICATION OUR OF THE REACH OF CHILDREN .
DO NOT USE IF INNER SAFETY SEAL IS BROKEN OR MISSING .
Manufactured by : Nexgen Pharma Colorado Springs , CO 80905 Distributed by : Amneal Pharmaceuticals Glasgow , KY 42141 Rev . 09 - 2012 PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
