ACTIVE INGREDIENT ETHYL ALCOHOL 70 % v / v INACTIVE INGREDIENT Purified Water USP , Glycerin , 1 , 2 - Hexanediol , Aloe Barbadensis Leaf Juice , Hydrolyzed Collagen , Butylene Glycol , Sodium Hyaluronate , Ethylhexylglycerin , Fragrance PURPOSE ANTISEPTIC WARNINGS Warnings : For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses Uses For hand washing to help reduce bacteria on the skin .
Recommended for repeated use Directions Directions • Place sufficient amount on both hands and spread evenly before drying .
• Do not use other than directed Other Information • Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) Package Label : Dr Plus MEDM Hand Sanitizer Spray 300 mL [ MULTIMEDIA ] [ MULTIMEDIA ] Package Label : Dr Plus MEDM Hand Sanitizer Spray 500 mL [ MULTIMEDIA ] [ MULTIMEDIA ]
