Protect from light until use .
DESCRIPTION ProcalAmine ® ( 3 % Amino Acid and 3 % Glycerin Injection with Electrolytes ) is a sterile , nonpyrogenic , moderately hypertonic intravenous injection containing crystalline amino acids , a nonprotein energy substrate and maintenance electrolytes .
A 1000 mL unit provides a total of 29 g of protein equivalent ( 4 . 6 g N ) and 130 nonprotein calories .
All amino acids designated USP are the " L " - isomer with the exception of Glycine USP which does not have an isomer .
Each 100 mL contains : Nonprotein energy source : Glycerin USP ( glycerol ) .............................................................................. 3 . 0 g Essential amino acids Isoleucine USP .......................................................................................... 0 . 21 g Leucine USP ............................................................................................. 0 . 27 g Lysine ....................................................................................................... 0 . 22 g ( added as Lysine Acetate USP ................................................................ 0 . 31 g ) Methionine USP ........................................................................................ 0 . 16 g Phenylalanine USP .................................................................................... 0 . 17 g Threonine USP .......................................................................................... 0 . 12 g Tryptophan USP ......................................................................................
0 . 046 g Valine USP ................................................................................................
0 . 20 g Nonessential amino acids Alanine USP .............................................................................................. 0 . 21 g Glycine USP .............................................................................................. 0 . 42 g Arginine USP ............................................................................................. 0 . 29 g Histidine USP ............................................................................................
0 . 085 g Proline USP ............................................................................................... 0 . 34 g Serine USP ................................................................................................
0 . 18 g Cysteine ................................................................................................... < 0 . 014 g ( as Cysteine HCl • H2O USP ...................................................................
< 0 . 020 g ) Sodium Acetate • 3H2O USP ........................................................................
0 . 20 g Magnesium Acetate • 4H2O ......................................................................... 0 . 054 g Calcium Acetate • H2O ............................................................................... 0 . 026 g Sodium Chloride USP .................................................................................
0 . 12 g Potassium Chloride USP .............................................................................. 0 . 15 g Phosphoric Acid NF .................................................................................
0 . 041 g Potassium Metabisulfite NF ( as an antioxidant ) ............................................ < 0 . 05 g Water for Injection USP .................................................................................... qs pH adjusted with Glacial Acetic Acid USP pH : 6 . 8 ( 6 . 5 – 7 . 0 ) , Calculated Osmolarity : 735 mOsmol / liter Concentration of Electrolytes ( mEq / liter ) : Sodium 35 ; Potassium 24 . 5 ; Calcium 3 Magnesium 5 ; Chloride 41 ; Phosphate ( HPO [ MULTIMEDIA ] ) 7 [ 1 ] ; Acetate 47 [ 2 ] [ 1 ] 3 . 5 mmole / liter ; 10 . 9 mg % P [ 2 ] Acetate is provided as inorganic acetate salts ( 23 mEq / liter ) , acetic acid ( 9 mEq / liter ) , and lysine acetate ( 15 mEq / liter ) .
It is thought that acetate from lysine acetate and acetic acid , under the conditions of parenteral nutrition does not impact net acid / base balance when renal and respiratory functions are normal .
Clinical experience seems to support this thinking , although confirmatory experimental evidence is not available .
[ MULTIMEDIA ] CLINICAL PHARMACOLOGY ProcalAmine ® provides a physiological ratio of biologically utilizable essential and nonessential amino acids , a nonprotein energy source , and a balanced pattern of maintenance electrolytes .
The amino acids provide substrates for protein synthesis as well as sparing body protein and muscle mass .
Glycerin USP ( glycerol ) , a utilizable energy substrate , is also provided which serves to preserve body protein .
Glycerol participates as an active energy substrate through its phosphorylation to α - glycerophosphate and subsequent conversion to dihydroxyacetone phosphate , one of the two key trioses in the metabolism of glucose for energy generation .
The metabolism of glycerol has been investigated in both animals and humans .
The liver is chiefly responsible for the high potential of glycerol utilization for gluconeogenesis , accounting for at least three - fourths of the total capacity of the body to utilize glycerol .
Further , the kidney accounts for up to one - fifth of this total capacity .
Among other kinds of cells and tissues shown to utilize glycerol at various rates are the brain , intestine , muscle , leukocytes , lungs and spermatozoa .
In a multicenter clinical study , mildly catabolic post - surgical patients receiving ProcalAmine ® ( 3 % Amino Acid and 3 % Glycerin Injection with Electrolytes ) showed a significant improvement in nitrogen balance when compared with patients receiving isonitrogenous amino acids .
INDICATIONS AND USAGE ProcalAmine ® is indicated for peripheral administration in adults to preserve body protein and improve nitrogen balance in well - nourished , mildly catabolic patients who require short - term parenteral nutrition .
CONTRAINDICATIONS Renal failure .
Severe liver disease and hepatic coma .
Metabolic disorders associated with impaired nitrogen utilization .
Hypersensitivity to one or more amino acids .
WARNINGS This product contains potassium metabisulfite , a sulfite that may cause allergic - type reactions including anaphylactic symptoms and life - threatening or less severe asthmatic episodes in certain susceptible people .
The overall prevalence of sulfite sensitivity in the general population is unknown and probably low .
Sulfite sensitivity is seen more frequently in asthmatic than in nonasthmatic people .
WARNING : This product contains aluminum that may be toxic .
Aluminum may reach toxic levels with prolonged parenteral administration if kidney function is impaired .
Premature neonates are particularly at risk because their kidneys are immature , and they require large amounts of calcium and phosphate solutions , which contain aluminum .
Research indicates that patients with impaired kidney function , including premature neonates , who receive parenteral levels of aluminum at greater than 4 to 5 mcg / kg / day accumulate aluminum at levels associated with central nervous system and bone toxicity .
Tissue loading may occur at even lower rates of administration .
Peripheral intravenous infusion of amino acids may cause a normal , modest rise in blood urea nitrogen ( BUN ) as a result of increased protein intake .
The BUN may become elevated in patients with impaired renal or hepatic function .
If the BUN levels exceed post - prandial limits and continue to rise , further use of ProcalAmine ® should be reevaluated .
Administration of amino acid solutions to a patient with hepatic insufficiency may result in serum amino acid imbalances , hyperammonemia , prerenal azotemia , stupor and coma .
Should symptoms of hyperammonemia develop , amino acid administration should be discontinued and the patient ' s clinical status reevaluated .
Undesirable side effects of glycerol reported in the literature include hemolysis , hemoglobinuria and renal damage .
None of these side effects was observed in clinical trials with ProcalAmine ® .
The manifestation of these side effects is highly dependent on dose and route of administration as well as on formulation .
In general , high concentrations of glycerol ( up to 40 % ) are not hemolytic , provided solution is prepared with isotonic saline .
Subcutaneous injection of low doses of glycerol alone , e . g . , 3 % without other solutes , can cause hemolysis .
Much higher doses , up to 20 times that of subcutaneous injection are required to obtain similar effects intravenously .
Subcutaneous injection of glycerol at low doses can produce hemoglobinuria .
Therefore , there should be frequent monitoring to ensure early detection of infiltrations .
Administration of solutions containing electrolytes should be undertaken with extreme caution in the following circumstances : • Solutions containing sodium ions should be used with care in patients with congestive heart failure , renal insufficiency and in clinical states in which there exists edema with sodium retention .
• Solutions containing potassium ions should be used with care in patients with hyperkalemia , renal insufficiency and in conditions in which potassium retention is present .
• Solutions containing acetate ions from inorganic salts should be used with care in patients with metabolic or respiratory alkalosis .
• Solutions containing calcium ions should not be administered through the same administration set as blood because of the likelihood of coagulation .
Care should be taken to avoid circulatory overload , particularly in patients with cardiac insufficiency .
Blood sugar levels should be monitored frequently in diabetic patients .
PRECAUTIONS General Safe , effective use of parenteral nutrition requires a knowledge of nutrition as well as clinical expertise in recognition and treatment of complications which can occur .
Frequent evaluation and laboratory determinations are necessary for proper monitoring of parenteral nutrition .
Peripheral infusion therapy is intended to provide nutritional support for a limited period of time .
If a patient requires an extended period of nutritional support , enteral or parenteral regimens should include nonprotein calories adequate for weight maintenance .
The electrolyte pattern of ProcalAmine ® is designed for maintenance only during peripheral infusion therapy in adults .
Abnormal losses should be monitored and replaced as required .
During peripheral vein infusion of ProcalAmine ® , care should be taken to assure proper placement of the needle or catheter .
The utilization of hypertonic solutions has been associated with an increased incidence of phlebitis .
The incidence of phlebitis with ProcalAmine ® was marginally higher than that observed with a less hypertonic solution .
Phlebitis can be minimized by using an in - line filter and / or by changing the site of infusion .
To minimize the risk of possible incompatibilities arising from mixing this solution with other additives that may be prescribed , the final infusate should be inspected for cloudiness or precipitation immediately after mixing , prior to administration , and periodically during administration .
Use only if solution is clear and vacuum is present .
Drug product contains no more than 25 mcg / L of aluminum .
Laboratory Tests Frequent clinical evaluation and laboratory determinations are necessary for proper monitoring during administration .
Laboratory tests should include measurement of blood sugar , electrolyte , and serum protein concentrations ; kidney and liver function tests ; and evaluation of acid - base balance and fluid balance .
Other laboratory tests may be suggested by the patient ' s condition .
Drug Interactions Administration of barbiturates , narcotics , hypnotics or systemic anesthetics should be adjusted with caution in patients also receiving magnesium - containing solutions because of an additive central depressive effect .
Carcinogenesis , Mutagenesis , Impairment of Fertility No in vitro or in vivo carcinogenesis , mutagenesis , or fertility studies have been conducted with ProcalAmine ® ( 3 % Amino Acid and 3 % Glycerin Injection with Electrolytes ) .
Pregnancy Teratogenic Effects Animal reproduction studies have not been conducted with ProcalAmine ® ( 3 % Amino Acid and 3 % Glycerin Injection with Electrolytes ) .
It is also not known whether ProcalAmine ® can cause fetal harm when administered to a pregnant woman or can affect reproduction capacity .
ProcalAmine ® should be given to a pregnant woman only if clearly needed .
Labor and Delivery Information is unknown .
Nursing Mothers It is not known whether this drug is excreted in human milk .
Because many drugs are excreted in human milk , caution should be exercised with ProcalAmine ® if administered to a nursing woman .
Pediatric Use Safety and effectiveness of amino acid injections in pediatric patients have not been established by adequate and well - controlled studies .
However , the use of amino acid injections in pediatric patients as an adjunct in the offsetting of nitrogen loss or in the treatment of negative nitrogen balance is well established in the medical literature .
See WARNINGS and DOSAGE AND ADMINISTRATION .
Geriatric Use Clinical studies of ProcalAmine ® did not include sufficient numbers of subjects age 65 and over to determine whether they respond differently from younger subjects .
Other reported clinical experience has not identified differences in responses between the elderly and younger patients .
In general , dose selection for an elderly patient should be cautious , usually starting at the low end of the dosing range , reflecting the greater frequency of decreased hepatic , renal , or cardiac function , and of concomitant disease or other drug therapy .
This drug is known to be substantially excreted by the kidney , and the risk of toxic reactions to this drug may be greater in patients with impaired renal function .
Because elderly patients are more likely to have decreased renal function , care should be taken in dose selection , and it may be useful to monitor renal function .
See WARNINGS .
ADVERSE REACTIONS Local reactions of the infusion site consisting of a warm sensation , erythema , phlebitis and thrombosis have been reported in the literature with peripheral amino acid infusions .
Generalized flushing , fever and nausea have been reported in the literature during the peripheral administration of amino acids .
OVERDOSAGE In the event of a fluid or solute overload during parenteral therapy , reevaluate the patient ' s condition and institute appropriate corrective treatment .
DOSAGE AND ADMINISTRATION ProcalAmine ® is a convenient source of nonprotein calories to preserve lean body mass , amino acids , maintenance electrolytes , and water for adult patients .
Determination of nitrogen balance and accurate daily body weights ( corrected for fluid balance ) are probably the best means of assessing individual protein requirements .
Approximately three liters per day of ProcalAmine ® will provide a total of 90 grams of amino acids , 390 nonprotein calories and the recommended daily intake of principal intra - and extracellular electrolytes for the stable patient .
Therapy can begin with three liters of ProcalAmine ® on the first day with close monitoring of the patient .
As with all intravenous fluid therapy , the goal is to provide adequate water to compensate for insensible , urinary and other losses , and electrolytes for replacement and maintenance .
These requirements should be determined frequently and appropriately administered .
Additional electrolytes should be administered evenly throughout the day , and irritating medications should be injected at an alternate infusion site .
Pediatric Use ProcalAmine ® is intended for use in adults .
Use of ProcalAmine ® in pediatric patients is governed by the same considerations that affect the use of any amino acid solution in pediatrics .
The amount administered is dosed on the basis of grams of amino acids / kg of body weight / day .
Two to three g / kg of body weight for infants with adequate calories are generally sufficient to satisfy protein needs and promote positive nitrogen balance .
Solutions administered by peripheral vein should not exceed twice normal serum osmolarity ( 718 mOsmol / L ) .
Venous irritation at an infusion site can be minimized by the selection of a large peripheral vein as well as by slowing the rate of infusion .
In pediatric patients , the final solution should not exceed twice normal serum osmolarity ( 718 mOsmol / L ) .
Parenteral drug products should be inspected visually for particulate matter and discoloration , prior to administration , whenever solution and container permit .
HOW SUPPLIED ProcalAmine ® ( 3 % Amino Acid and 3 % Glycerin Injection with Electrolytes ) is supplied sterile and nonpyrogenic in 1000 mL intravenous infusion bottles , packaged six per case .
NDC REF Size ProcalAmine ® ( 3 % Amino Acid and 3 % Glycerin Injection with Electrolytes ) 0264 - 1915 - 07 S9050 ( Solid Stopper ) 1000 mL Exposure of pharmaceutical products to heat should be minimized .
Avoid excessive heat .
Protect from freezing .
It is recommended that the product be stored at room temperature ( 25 ° C ) ; however , brief exposure up to 40 ° C does not adversely affect the product .
Protect from light until use .
Rx only Revised : October 2019 ProcalAmine is a registered trademark of B . Braun Medical Inc .
Directions for Use of B . Braun Glass Containers with Solid Stoppers Designed for use with a vented set .
Use 18 to 22 gauge needle size for admixing or withdrawing solutions from the glass bottle .
Before use , perform the following checks : • Inspect each container .
Read the label .
Ensure solution is the one ordered and is within the expiration date .
• Invert container and carefully inspect the solution in good light for cloudiness , haze , or particulate matter ; check the bottle for cracks or other damage .
In checking for cracks , do not be confused by normal surface marks and seams on the bottom and sides of the bottle .
These are not flaws .
Look for bright reflections that have depth and penetrate into the wall of the bottle .
Reject any such bottle .
• Remove plastic cap ( see Figure 1 ) .
[ MULTIMEDIA ] • Swab exposed stopper surface with a suitable disinfectant .
Warning : Some additives may be incompatible .
Consult with pharmacist .
When introducing additives , use aseptic techniques .
Mix thoroughly .
Do not store .
• When adding medication to the container prior to administration , swab the target area of the rubber stopper , inject medication and mix thoroughly by gentle agitation .
• Refer to Directions for Use of the set being used .
Insert the set spike into the bottle through the target area of the rubber stopper .
Allow the fluid to flow and remove air from the tubing before administration begins .
Hang the container .
• After admixture and during administration , re - inspect the solution frequently .
If any evidence of solution contamination or instability is found or if the patient exhibits any signs of fever , chills or other reactions not readily explainable , discontinue administration immediately and notify the physician .
• Spiking , additions , or transfers should be made immediately after swabbing stopper surface .
Check for vacuum at first puncture of stopper .
Admixture by needle or syringe should be made through the target area of the rubber stopper ; contents should be drawn by vacuum into the bottle .
Admixture by spiked vial should also be through the target area of the rubber stopper ( see Figure 2 ) .
If contents of initial addition are not drawn into the bottle , vacuum is not present and the unit should be discarded .
Each addition / transfer will reduce the vacuum remaining in the bottle .
[ MULTIMEDIA ] • If the first puncture of the stopper is the administration set spike , insert the spike fully into the target area of the rubber stopper and promptly invert the bottle .
Verify vacuum by observing rising air bubbles .
Do not use the bottle if vacuum is not present .
• If admixture or set insertion is not performed immediately following swabbing , swab stopper surface again with a suitable disinfectant .
[ MULTIMEDIA ] [ MULTIMEDIA ] B . Braun Medical Inc .
Bethlehem , PA 18018 - 3524 USA 1 - 800 - 227 - 2862 Y36 - 003 - 009 LD - 408 - 5 PRINCIPAL DISPLAY PANEL - 1000 mL Container Label ProcalAmine ® ( 3 % Amino Acid and 3 % Glycerin Injection with Electrolytes ) REF S9050 NDC 0264 - 1915 - 07 1000 mL Protect from light until use .
Each 100 mL contains : Glycerin USP ( glycerol ) 3 . 0 g Essential amino acids – Isoleucine USP 0 . 21 g Leucine USP 0 . 27 g ; Lysine 0 . 22 g ( added as Lysine Acetate USP 0 . 31 g ) Methionine USP 0 . 16 g ; Phenylalanine USP 0 . 17 g Threonine USP 0 . 12 g ; Tryptophan USP 0 . 046 g Valine USP 0 . 20 g B . Braun Medical Inc .
Bethlehem , PA 18018 - 3524 USA 1 - 800 - 227 - 2862 Nonessential amino acids – Alanine USP 0 . 21 g Glycine USP 0 . 42 g Arginine USP 0 . 29 g Histidine USP 0 . 085 g Proline USP 0 . 34 g Serine USP 0 . 18 g ; Cysteine < 0 . 014 g ( as Cysteine HCI • H20 USP < 0 . 020 g ) Sodium Acetate • 3H2O USP 0 . 20 g Magnesium Acetate • 4H2O 0 . 054 g Calcium Acetate • H2O 0 . 026 g ; Sodium Chloride USP 0 . 12 g Potassium Chloride USP 0 . 15 g ; Phosphoric Acid NF 0 . 041 g ; Potassium Metabisulfite NF ( antioxidant ) < 0 . 05 g Water for Injection USP qs pH adjusted with Glacial Acetic Acid USP pH : 6 . 8 ( 6 . 5 - 7 . 0 ) Calc .
Osmolarity : 735 mOsmol / liter Electrolytes ( mEq / liter ) : Na + 35 ; K + 24 . 5 ; Ca + + 3 Mg + + 5 ; Cl – 41 ; Phosphate ( HPO [ MULTIMEDIA ] ) 7 ( 3 . 5 mmole P / liter ) Acetate 47 ( see Package Insert ) Sterile , nonpyrogenic .
Single dose container .
For intravenous use only .
Use only if solution is clear and vacuum is present .
Recommended Storage : Room temperature ( 25 ° C ) .
Avoid excessive heat .
Protect from freezing .
See Package Insert .
Rx only ProcalAmine is a registered trademark of B . Braun Medical Inc .
Y37 - 002 - 543 LD - 300 - 2 [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] PRINCIPAL DISPLAY PANEL - 1000 mL Container Carton ProcalAmine ® ( 3 % Amino Acid and 3 % Glycerin Injection with Electrolytes ) REF S9050 NDC 0264 - 1915 - 07 1000 mL Protect from light until use .
Each 100 mL contains : Glycerin USP ( glycerol ) 3 . 0 g Essential amino acids – Isoleucine USP 0 . 21 g Leucine USP 0 . 27 g ; Lysine 0 . 22 g ( added as Lysine Acetate USP 0 . 31 g ) Methionine USP 0 . 16 g Phenylalanine USP 0 . 17 g ; Threonine USP 0 . 12 g Tryptophan USP 0 . 046 g ; Valine USP 0 . 20 g Nonessential amino acids – Alanine USP 0 . 21 g Glycine USP 0 . 42 g ; Arginine USP 0 . 29 g Histidine USP 0 . 085 g ; Proline USP 0 . 34 g Serine USP 0 . 18 g : Cysteine < 0 . 014 g ( as Cysteine HCl • H2O USP < 0 . 020 g ) Sodium Acetate • 3H2O USP 0 . 20 g Magnesium Acetate • 4H2O 0 . 054 g Calcium Acetate • H2O 0 . 026 g ; Sodium Chloride USP 0 . 12 g Potassium Chloride USP 0 . 15 g ; Phosphoric Acid NF 0 . 041 g Potassium Metabisulfite NF ( antioxidant ) < 0 . 05 g Water for Injection USP qs pH adjusted with Glacial Acetic Acid USP pH : 6 . 8 ( 6 . 5 - 7 . 0 ) Calculated Osmolarity : 735 mOsmol / liter Electrolytes ( mEq / liter ) : Na + 35 ; K + 24 . 5 ; Ca + + 3 ; Mg + + 5 ; CI – 41 Phosphate ( HPO [ MULTIMEDIA ] ) 7 ( 3 . 5 mmole P / liter ) Acetate 47 ( see Package Insert ) See adjacent panel for further product information .
B . Braun Medical Inc .
Bethlehem , PA 18018 - 3524 USA 1 - 800 - 227 - 2862 Sterile , nonpyrogenic .
Single dose container .
For intravenous use only .
Use only if solution is clear and vacuum is present .
Recommended Storage : Room temperature ( 25 ° C ) .
Avoid excessive heat .
Protect from freezing .
See Package Insert .
Rx Only ProcalAmine is a registered trademark of B . Braun Medical Inc .
X12 - 002 - 488 LD - 622 - 1 [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ]
