Nitrogen N . F . COA AIR LIQUIDE NITROGEN N . F . Form Number : 2 A - ALL - QUA - 0003 - F Revision : 0 Effective Date : 03 / 02 / 06 Page : 1 / 1 CERTIFICATE OF ANALYSIS Air Liquide large Industries U . S . L . P . – Houston , TX 77056 PRODUCED BY AIR LIQUEFACTION 1 .
Location Street Address1 2 .
Carrier ________________ Street Address 2 City , State Zip 3 .
Lot Number ______________________ 4 .
Trailer No _____________ PRE - FILL REPORT FILL REPORT 5 .
Residual Assay 6 .
Odor 7 .
Trailer loaded with appropriate product per appropriate ( ≤ 10 ppm O2 ) Detected loading procedure by : _______ ppm Yes No Signature _________________________ ________ ________ Date _____________________________ Initial Initial ANALYSIS REPORT Test required Method of Analysis Specifications Results ASSAY AND 8 .
PARAMAGNETIC ___ 99 . 998 % N2 Minimum * 10 .
____ % IDENTIFICATION MICROFUEL CELL ___ ELECTROCHEMICAL ___ CELL 10 ppm O2 Maximum 11 .
_____ ppm 9 .
Analyzer Tag Number 12 .
DETECTPR TUBE ___ 10 ppm CO Maximum 14 .
_____ ppm CARBON INFARED ANALYZER ___ Expiration Date of Tube 15 .
______ MONOXIDE Lot Number of Tube 16 .
______ 13 .
Analyzer Tag Number ODOR Organoleptic ( Nasal ) None 17 .
______ N . F . applies only when used in a medical application or by medical customers properly registered with the FDA .
* Plus inerts 18 .
Analyzed By ________________________ Date ____________ 19 .
Does this lot require additional testing ?
___ NO ___ YES – attach page 2 20 .
SQCU Review / Release _______________________ Date ____________ MANDATORY FORM User must assure that this revision of the form is current prior to use .
Completed forms become permanent records subject to the record retention policy .
[ MULTIMEDIA ] [ MULTIMEDIA ]
