ACTIVE INGREDIENT ETHYL ALCOHOL 70 % v / v INACTIVE INGREDIENTS Water ( Aqua ) , Glycerin , Carbomer , Aminomethyl Propanol PURPOSE Antiseptic WARNINGS For external use only .
Flammable .
Keep away from fire or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses Hand sanitizer to help reduce bacteria on skin Directions • Put enough product in your palm to cover hands and rub hands together briskly until dry .
• Children under 6 years of age should be supervised when using product .
QUESTIONS ?
+ 1 - 855 - 437 - 0104 Other information • Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) • May discolor certain fabrics or surfaces Package Label : 69133 - 110 - 01 - HAND SANITIZER ( 300 mL ) [ MULTIMEDIA ] [ MULTIMEDIA ] Package Label : 69133 - 110 - 02 - HAND SANITIZER ( 500 mL ) [ MULTIMEDIA ] [ MULTIMEDIA ]
