ACTIVE INGREDIENT Active ingredients : ALCOHOL 70 . 0 % v / v PURPOSE Purpose : ANTISEPTIC WARNINGS Warnings : For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Uses Uses : Hand sanitizer to help reduce bacteria that potentially can cause disease .
For use when soap and water are not available .
Directions Directions : • For optimal results , place enough product on hands and rub hands together for 30 seconds .
• Supervise children under 6 years of age when using this product to avoid swallowing .
Other information Other information • Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) INACTIVE INGREDIENT Inactive ingredients : Water , Glycerin , Carbomer , Aminomethyl Propanol , Mentha Arvensis Leaf Oil , Tocopheryl Acetate , Panthenol , Sodium Hyaluronate , Aloe Barbadensis Leaf Extract PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
