DESCRIPTION CitraNatal ® Rx is a prenatal / postnatal multi - vitamin / mineral tablet with Ferr - Ease ® , a patented dual - iron delivery comprising both a quick release and slow release iron .
CitraNatal ® Rx is a white , oval tablet debossed “ CN 1 ” on one side and blank on the other .
Each prenatal tablet contains : Vitamin C ( Ascorbic acid ) .............................................................................. 120 mg Calcium ( Calcium citrate ) .............................................................................. 124 mg Iron ( Carbonyl iron , ferrous gluconate ) .............................................................................. 27 mg Vitamin D3 ( Cholecalciferol ) .............................................................................. 400 IU Vitamin E ( dl - alpha tocopheryl acetate ) .............................................................................. 30 IU Thiamin ( Vitamin B1 ) .............................................................................. 3 mg Riboflavin ( Vitamin B2 ) .............................................................................. 3 . 4 mg Niacinamide ( Vitamin B3 ) .............................................................................. 20 mg Vitamin B6 ( Pyridoxine ) .............................................................................. 20 mg Folic Acid .............................................................................. 1 mg Iodine ( Potassium iodide ) .............................................................................. 150 mcg Zinc ( Zinc oxide ) .............................................................................. 25 mg Copper ( Cupric oxide ) .............................................................................. 2 mg Docusate Sodium .............................................................................. 50 mg INDICATIONS CitraNatal ® Rx is a multi - vitamin / mineral prescription drug indicated for use in improving the nutritional status of women prior to conception , throughout pregnancy , and in the postnatal period for both lactating and nonlactating mothers .
CONTRAINDICATIONS This product is contraindicated in patients with a known hypersensitivity to any of the ingredients .
Accidental overdose of iron - containing products is a leading cause of fatal poisoning in children under 6 .
KEEP THIS PRODUCT OUT OF THE REACH OF CHILDREN .
In case of accidental overdose , call a doctor or poison control center immediately .
WARNING Folic acid alone is improper therapy in the treatment of pernicious anemia and other megaloblastic anemias where vitamin B12 is deficient .
PRECAUTIONS Folic acid in doses above 0 . 1 mg daily may obscure pernicious anemia in that hematologic remission can occur while neurological manifestations progress .
ADVERSE REACTIONS Allergic sensitization has been reported following both oral and parenteral administration of folic acid .
DOSAGE AND ADMINISTRATION One tablet daily or as directed by a physician .
STORAGE Store at 20 - 25 ° C ( 68 - 77 ° F ) [ See USP controlled room temperature ] .
NOTICE Contact with moisture can discolor or erode the tablet .
HOW SUPPLIED Bottles of 90 tablets each - NDC 0178 - 0858 - 90 .
To report a serious adverse event or obtain product information , call ( 210 ) 696 - 8400 .
MISSION PHARMACAL COMPANY L085890 San Antonio , TX USA 78230 1355 C01 Rev 004140 CitraNatal ® Rx Label NDC : 0178 - 0858 - 90 [ MULTIMEDIA ] [ MULTIMEDIA ]
