Active Ingredients ....................................
Purpose Camphor 11 % ............................................ Topical Analgesic Eucalyptus Oil 10 % ....................................
Anti - Inflammatory Menthol 8 % ................................................ Topical Analgesic Wintergreen Oil ( Methyl Salicylate ) 10 % .... Topical Analgesic Active Ingredients ...................................... Purpose Camphor 11 % ............................................ Topical Analgesic Eucalyptus Oil 10 % ....................................
Anti - Inflammatory Menthol 8 % ................................................ Topical Analgesic Wintergreen Oil ( Methyl Salicylate ) 10 % .... Topical Analgesic Keep out of reach of children to avoid accidental ingestion .
If swallowed , seek medical attention or consult a physician immediately .
Uses : Temporarily relieves minor aches & pains related to • headaches • backaches • joint and muscle pain • cramps and spasms • sprains and other sports related injuries Directions : Use only as directed .
Apply generously to affected area 3 to 4 times daily .
Children under 12 , consult a doctor before use .
Inactive Ingredients Narayani Oil , Clove Oil , Nutmeg Oil , Cassia Oil , Paraffin Wax , Cinnamon Oil , Peppermint Oil , White Petroleum Jelly , Borneol , Light Liquid Paraffin , Citronella Oil , Beeswax CAUTIONS For external use only When using this product discontinue use if excessive irritation of the skin develops .
Avoid contact wih eyes and mucous membranes , Do not bandage .
Do not use with a heating pad .
Stop use and ask a doctor if condition worsens or symptoms persist for more than 7 days • symptoms clear up and occur again within a few days or • excessive skin irritation occurs [ MULTIMEDIA ] [ MULTIMEDIA ]
