ACTIVE INGREDIENT Active ingredients : ALCOHOL 70 % v / v INACTIVE INGREDIENT Inactive ingredients : Water , Glycerin , PEG - 16 Macadamia Glycerides , Butylene Glycol , 1 , 2 - Hexanediol , Aloe Barbadensis Leaf Extract PURPOSE Purpose : ANTISEPTIC WARNINGS Warnings : For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Uses Uses Hand sanitizing mist to help reduce bacteria that potentially can cause disease .
Directions Directions : • Spray enough product on hands to cover all surfaces .
Rub hands together until dry .
• Spray on hands , clothes and belongings and allow to dry .
• Children under 6 years of age should be supervised when using the product Other information Other information • Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
