ACTIVE INGREDIENT Alcohol 70 % v / v INACTIVE INGREDIENT Water , Glycerin , Polyglutamic Acid , Carbomer , Tromethamine , Methylpropanediol , 1 , 2 - Hexanediol , Aloe Barbadensis Leaf Water , Fragrance ( Perfume ) , Benzyl Benzoate , Benzyl Salicylate , Citronellol , Limonene , Hexyl Cinnamal , Linalool PURPOSE Antiseptic WARNINGS For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses • Hand sanitizer to help reduce bacteria that potentially can cause disease .
• Helps keep your uncomfortable hands fresh and clean Directions • Place enough product on hands to cover all surfaces .
Rub hands together until dry .
• Supervise children under 6 years of age when using this product to avoid swallowing .
• When using for the first time , apply it to small areas to check for skin problems .
• Refrain from using on areas with scars .
Other information • Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) Questions ?
Tel : + 82 - 70 - 4249 - 7639 PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
