ACTIVE INGREDIENT ALCOHOL 70 % v / v INACTIVE INGREDIENTS Water , Glycerin , Carbomer , Chamaecyparis Obtusa Leaf Extract , Butylene Glycol , 1 , 2 - Hexanediol , Tromethamine , Citrus Limon ( Lemon ) Peel Oil , Melaleuca Alternifolia ( Tea Tree ) Leaf Oil , Tocopheryl Acetate , Panthenol , Pantolactone PURPOSE ANTISEPTIC WARNINGS For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses • For hand washing to decrease bacteria on the skin .
Directions • Pump a small amount of product into palm of hand .
Rub thoroughly over all surfaces of both hands for 15 seconds .
• Supervise children in the use of this product .
Other information • Store between 15 ℃ to 30 ℃ ( 59 ℉ to 86 ℉ ) • Avoid freezing and excessive heat above 40 ℃ ( 104 ℉ ) Package Label : VENCER Hand Sanitizer Gel 100 mL [ MULTIMEDIA ] [ MULTIMEDIA ] Package Label : VENCER Hand Sanitizer Gel 500 mL [ MULTIMEDIA ] [ MULTIMEDIA ] Package Label : VENCER Hand Sanitizer Gel 1000 mL [ MULTIMEDIA ] [ MULTIMEDIA ]
