ACTIVE INGREDIENT Active ingredients : Alcohol 70 . 0 % w / w INACTIVE INGREDIENT Inactive ingredients : Water , Carbomer , Triethanolamine , Glycerin , Propylene Glycol , Panthenol , Dipotassium Glycyrrhizate , Aloe Barbadensis Leaf Juice , Sodium Hyaluronate , Tocopheryl Acetate , Rosemary Extract PURPOSE PURPOSE : SANITIZER WARNINGS Warnings : For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Uses Uses Hand sanitizer to help reduce bacteria on the skin that could cause disease .
Recommended for repeated use .
Directions Directions Take an appropriate amount on your hands and rub thoroughly to dry .
Children under 6 years of age should be supervised when using this product .
Other Information Other Information • Store between 15 - 30 ℃ ( 59 - 86 ℉ ) • Avoid freezing and excessive heat above 40 ℃ ( 104 ℉ ) PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
