ACTIVE INGREDIENTS Histamine Dihydrochloride 0 . 035 % --------------------------------------------------------------------------------- Topical analgesic Menthol 3 % --------------------------------------------------------------------------------------------------------- Topical analgesic Capsaicin 0 . 0375 % ------------------------------------------------------------------------------------------------- Topical analgesic INDICATIONS For the temporary relief of minor aches and pains of muscles and joints associated with : • Simple Backache • Arthritis • Strains • Sprains • Bruises WARNINGS FOR EXTERNAL USE ONLY .
• Avoid contact with eyes .
• If condition worsens , of if symptoms persist for more than 7 days or clear up and occur again within a few days , discontinue use of this product and consult a s physician .
• Do not apply to wounds or damaged skin • Do not bandage tightly DIRECTIONS • Clean and dry affected area • Apply to affected area • Store below 25 ° C ( 77 ° F ) .
Avoid direct sunlight .
Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
If pregnant of breast - feeding , ask a healthcare professional before use • This product may cause allergic reaction in some individuals .
INACTIVE INGREDIENTS aliphatic alcohol ; stearic acid ; vaseline ; peregal ; Carmellose Sodium ; water ; • Adults and children 2 years of age and older : Apply to affected area not more than 3 to 4 times daily .
• Children under 2 years of age : consult a physician .
[ MULTIMEDIA ] [ MULTIMEDIA ]
