Drug Facts Active Ingredients Purpose Menthol 1 % ...............................................................................................................................................................................................................................................................................................................................................................................
Analgesic Methyl Salicylate 15 % ......................................................................................................................................................................................................................................................................................................................................................... Counterirritant Use temporary relief of minor aches and pains of muscles and joints associated with : • arthritis • simple backaches • strains • bruises • sprains Warnings For external use only .
Use only as directed .
Avoid contact with eyes or mucous membranes .
Do not bandage , wrap , cover , use a heating pad after , or recline upon skin treated with THERA - GESIC ® .
Do not use • immediately shower or bath • if skin is sensitive to oil of wintergreen ( methyl salicylate ) • on wounds or damaged skin Ask a doctor before use • for children under 2 and to 12 years of age • if prone or sensitive to allergic reaction from aspirin or salicylate When using this product • discontinue use if skin irritation develops , or redness is present • do not swallow • do not use a heating pad after application of THERA - GESIC ® Stop use and ask a doctor if condition worsens , or if symptoms persist for more than 7 days or clear up and occur again within a few days .
If pregnant or breast - feeding , ask a health professional before use .
Keep out of reach of children to avoid accidental poisoning .
If swallowed , get medical help or contact a Poison Control Center right away .
Directions Adults and children 12 or more years of age .
Apply thin layers of crème into and around the sore or painful area , not more than 3 to 4 times daily .
The number of thin layers controls the intensity of the action of THERA - GESIC ® .
One this layer provides a mild effect , two thin layers provide a strong effect and three thin layers provide a very strong effect .
SEE WARNINGS .
Wash hands thoroughly after application .
Other information Showering or washing the area after application of THERA - GESIC ® will leave the area fragrance - free without diminishing the therapeutic effect .
Avoid contact with clothing or other surfaces .
Store at 20 - 25 ° C ( 68 - 77 ° F ) .
Inactive ingredients Questions ( 210 ) 696 - 8400 ( M - Th 8 : 00 - 5 : 30 CST ) SHARE BEFORE USE : IT IS NORMAL FOR THIS PRODUCT TO GIVE THE IMPRESSION OF A LIQUID SOUND UON SHAKING .
DO NOT ALLOW THERA - GESIC ® TO COMEIN CONTACT WITH ANY SURFACE , OTHER THAN SKIN .
Do not use this product if tube is punctured .
Lot number and expiration date on end of carton .
MISSION PHARMACAL COMPANY , San Antonio , TX 78230 1355 50588 03 Rev 001090 THERA - GESIC 5 - oz [ MULTIMEDIA ] [ MULTIMEDIA ] THERA - GESIC 3 - oz [ MULTIMEDIA ] [ MULTIMEDIA ] THERA - GESIC 16 - oz [ MULTIMEDIA ] [ MULTIMEDIA ] THERA - GESIC 16 - oz [ MULTIMEDIA ] [ MULTIMEDIA ] THERA - GESIC 5 - oz [ MULTIMEDIA ] [ MULTIMEDIA ] THERA - GESIC 3 - oz [ MULTIMEDIA ] [ MULTIMEDIA ]
