Protect from light until use .
DESCRIPTION 10 % FreAmine ® III ( Amino Acid Injection ) is a sterile , nonpyrogenic , hypertonic solution containing crystalline amino acids .
Each 1000 mL provides a total of 15 . 3 g of nitrogen in 97 g of amino acids equal to 95 . 6 grams of protein equivalent .
All amino acids designated USP are the " L " - isomer , with the exception of Glycine USP , which does not have an isomer .
Each 100 mL contains : Essential amino acids Isoleucine USP ............................................................ 0 . 69 g Leucine USP ............................................................... 0 . 91 g Lysine USP ................................................................. 0 . 73 g ( added as Lysine Acetate USP .................................. 1 . 02 g ) Methionine USP .......................................................... 0 . 53 g Phenylalanine USP ....................................................... 0 . 56 g Threonine USP ............................................................ 0 . 40 g Tryptophan USP .........................................................
0 . 15 g Valine USP ................................................................. 0 . 66 g Nonessential amino acids Alanine USP ............................................................... 0 . 71 g Arginine USP ..............................................................
0 . 95 g Histidine USP .............................................................
0 . 28 g Proline USP ............................................................... 1 . 12 g Serine USP ................................................................. 0 . 59 g Glycine USP ............................................................... 1 . 40 g Cysteine .................................................................... < 0 . 016 g ( as Cysteine HCl • H2O USP ................................... < 0 . 024 g ) Phosphoric Acid NF ...................................................
0 . 12 g Sodium Bisulfite ( as an antioxidant ) ............................. < 0 . 10 g Water for Injection USP ..............................................
qs pH adjusted with Glacial Acetic Acid USP pH : 6 . 5 ( 6 . 0 – 7 . 0 ) Calculated Osmolarity : 950 mOsmol / liter Concentration of Electrolytes ( mEq / liter ) : Sodium 10 Phosphate ( HPO [ MULTIMEDIA ] ) 20 ( 10 mmole P / liter ) ; Acetate Approx .
89 ( provided as acetic acid and lysine acetate ) ; Chloride < 3 .
[ MULTIMEDIA ] CLINICAL PHARMACOLOGY 10 % FreAmine ® III provides a physiological ratio of biologically utilizable amino acids in concentrated form for protein synthesis .
Used with concentrated calorie sources such as hypertonic dextrose or fat emulsion , and with electrolytes , vitamins and minerals , it provides total parenteral nutrition .
Administered peripherally as an isotonic solution ( 3 % ) without nonprotein calories or with minimal caloric supplementation such as 5 % dextrose , it provides nutritional support and spares body protein .
Phosphate is a major intracellular anion which participates in providing energy for metabolism of substrates and contributes to significant metabolic and enzymatic reactions in all organs and tissues .
It exerts a modifying influence on calcium levels , a buffering effect on acid - base equilibrium and has a primary role in the renal excretion of hydrogen ions .
It is thought that the acetate from lysine acetate and acetic acid , under the condition of parenteral nutrition , does not impact net acid - base balance when renal and respiratory functions are normal .
Clinical evidence seems to support this thinking ; however , confirmatory experimental evidence is not available .
The amounts of sodium and chloride present are not of clinical significance .
INDICATIONS AND USAGE Parenteral nutrition with 10 % FreAmine ® III ( Amino Acid Injection ) is indicated to prevent nitrogen loss or treat negative nitrogen balance in adults and pediatric patients where ( 1 ) the alimentary tract , by the oral , gastrostomy , or jejunostomy route , cannot or should not be used , or adequate protein intake is not feasible by these routes ; ( 2 ) gastrointestinal absorption of protein is impaired ; or ( 3 ) protein requirements are substantially increased as with extensive burns .
Dosage , route of administration , and concomitant infusion of nonprotein calories are dependent on various factors , such as nutritional and metabolic status of the patient , anticipated duration of parenteral nutritional support , and vein tolerance .
See WARNINGS , PRECAUTIONS , Pediatric Use , and DOSAGE AND ADMINISTRATION .
Central Venous Nutrition Central venous infusion should be considered when amino acid solutions are to be admixed with hypertonic dextrose to promote protein synthesis in hypercatabolic or severely depleted patients , or those requiring long - term parenteral nutrition .
Peripheral Parenteral Nutrition For moderately catabolic or depleted patients in whom the central venous route is not indicated , diluted amino acid solutions mixed with 5 % dextrose solutions may be infused by peripheral vein , supplemented , if desired , with fat emulsion .
In pediatric patients , the final solution should not exceed twice normal serum osmolarity ( 718 mOsmol / L ) .
Protein Sparing In well - nourished , mildly catabolic patients such as routine postsurgical patients who require only short - term parenteral nutrition , protein sparing can be achieved by peripheral infusion of amino acid solutions with or without dextrose .
CONTRAINDICATIONS 10 % FreAmine ® III is contraindicated in patients with anuria , hepatic coma , inborn errors of amino acid metabolism , or hypersensitivity to one or more amino acids present in the solution .
WARNINGS This product contains sodium bisulfite , a sulfite that may cause allergic - type reactions including anaphylactic symptoms and life - threatening or less severe asthmatic episodes in certain susceptible people .
The overall prevalence of sulfite sensitivity in the general population is unknown and probably low .
Sulfite sensitivity is seen more frequently in asthmatic than in nonasthmatic people .
WARNING : This product contains aluminum that may be toxic .
Aluminum may reach toxic levels with prolonged parenteral administration if kidney function is impaired .
Premature neonates are particularly at risk because their kidneys are immature , and they require large amounts of calcium and phosphate solutions , which contain aluminum .
Research indicates that patients with impaired kidney function , including premature neonates , who receive parenteral levels of aluminum at greater than 4 to 5 mcg / kg / day accumulate aluminum at levels associated with central nervous system and bone toxicity .
Tissue loading may occur at even lower rates of administration .
Safe and effective use of central venous nutrition requires a knowledge of nutrition as well as clinical expertise in recognition and treatment of the complications which can occur .
Frequent clinical evaluation and laboratory determinations are necessary for proper monitoring of central venous nutrition .
Laboratory tests should include measurement of blood sugar , electrolyte , and serum protein concentrations ; kidney and liver function tests ; and evaluation of acid - base balance and fluid balance .
Other laboratory tests may be suggested by the patient ' s condition .
The intravenous administration of these solutions can cause fluid and / or solute overload resulting in dilution of serum electrolyte concentrations , overhydration , congested states or pulmonary edema .
The risk of dilutional states is inversely proportional to the solute concentration of the solution infused .
The risk of solute overload causing congested states with peripheral and pulmonary edema is directly proportional to the concentration of the solution .
Administration of amino acids in the presence of impaired renal function or gastrointestinal bleeding may augment an already elevated blood urea nitrogen .
Patients with azotemia from any cause should not be infused with amino acids without regard to total nitrogen intake .
Administration of amino acid solutions to a patient with hepatic insufficiency may result in plasma amino acid imbalances , hyperammonemia , prerenal azotemia , stupor and coma .
Hyperammonemia is of special significance in infants as its occurrence in the syndrome caused by genetic metabolic defects is sometimes associated , although not necessarily in a causal relationship , with mental retardation .
This reaction appears to be dose related and is more likely to develop during prolonged therapy .
It is essential that blood ammonia be measured frequently in infants .
The mechanisms of this reaction are not clearly defined but may involve genetic defects and immature or subclinically impaired liver function .
Conservative doses of amino acids should be given , dictated by the nutritional status of the patient .
Should symptoms of hyperammonemia develop , amino acid administration should be discontinued and the patient ' s clinical status reevaluated .
PRECAUTIONS General Clinical evaluation and periodic laboratory determinations are necessary to monitor changes in fluid balance , electrolyte concentrations , and acid - base balance during prolonged parenteral therapy or whenever the condition of the patient warrants such evaluation .
Significant deviations from normal concentrations may require the use of additional electrolyte supplements .
Strongly hypertonic nutrient solutions should be administered through an indwelling intravenous catheter with the tip located in the superior vena cava .
Care should be taken to avoid circulatory overload , particularly in patients with cardiac insufficiency .
In patients with myocardial infarct , infusion of amino acids should always be accompanied by dextrose , since in anoxia , free fatty acids cannot be utilized by the myocardium , and energy must be produced anaerobically from glycogen or glucose .
Special care must be taken when giving hypertonic dextrose to a diabetic or prediabetic patient .
To prevent severe hyperglycemia in such patients , insulin may be required .
Administration of glucose at a rate exceeding the patient ' s utilization may lead to hyperglycemia , coma , and death .
Administration of amino acids without carbohydrates may result in the accumulation of ketone bodies in the blood .
Correction of this ketonemia may be achieved by the administration of carbohydrate .
After appropriate dilution , if 10 % FreAmine ® III ( Amino Acid Injection ) is to be administered by peripheral vein , care should be taken to assure proper placement of the infusion device within the lumen of the vein .
The venipuncture site should be inspected frequently for signs of infiltration .
If venous thrombosis or phlebitis occurs , discontinue infusions or change infusion site and initiate appropriate treatment .
Extraordinary electrolyte losses such as may occur during protracted nasogastric suction , vomiting , diarrhea or gastrointestinal fistula drainage may necessitate additional electrolyte supplementation .
Metabolic acidosis can be prevented or readily controlled by adding a portion of the cations in the electrolyte mixture as acetate salts and in the case of hyperchloremic acidosis , by keeping the total chloride content of the infusate to a minimum .
10 % FreAmine ® III contains less than 3 mEq chloride per liter .
10 % FreAmine ® III contains phosphorus .
Patients , especially those with hypophosphatemia , may require additional phosphate .
To prevent hypocalcemia , calcium supplementation should always accompany phosphate administration .
To assure adequate intake , serum levels should be monitored frequently .
To minimize the risk of possible incompatibilities arising from mixing this solution with other additives that may be prescribed , the final infusate should be inspected for cloudiness or precipitation immediately after mixing , prior to administration , and periodically during administration .
Use only if solution is clear and vacuum is present .
Drug product contains no more than 25 mcg / L of aluminum .
Laboratory Tests Frequent clinical evaluation and laboratory determinations are necessary for proper monitoring of central venous nutrition .
Laboratory tests should include measurement of blood sugar , electrolyte , and serum protein concentrations ; kidney and liver function tests ; and evaluation of acid - base balance and fluid balance .
Other laboratory tests may be suggested by the patient ' s condition .
Drug Interactions Some additives may be incompatible .
Consult with pharmacist .
When introducing additives , use aseptic techniques .
Mix thoroughly .
Do not store .
Carcinogenesis , Mutagenesis , Impairment of Fertility No in vitro or in vivo carcinogenesis , mutagenesis , or fertility studies have been conducted with 10 % FreAmine ® III ( Amino Acid Injection ) .
Pregnancy Teratogenic Effects Animal reproduction studies have not been conducted with 10 % FreAmine ® III ( Amino Acid Injection ) .
It is also not known whether 10 % FreAmine ® III can cause fetal harm when administered to a pregnant woman or can affect reproduction capacity .
10 % FreAmine ® III should be given to a pregnant woman only if clearly needed .
Labor and Delivery Information is unknown .
Nursing Mothers It is not known whether this drug is excreted in human milk .
Because many drugs are excreted in human milk , caution should be exercised when 10 % FreAmine ® III ( Amino Acid Injection ) is administered to a nursing woman .
Pediatric Use Safety and effectiveness of amino acid injections in pediatric patients have not been established by adequate and well - controlled studies .
However , the use of amino acid injections in pediatric patients as an adjunct in the offsetting of nitrogen loss or in the treatment of negative nitrogen balance is well established in the medical literature .
See INDICATIONS AND USAGE , WARNINGS , and DOSAGE AND ADMINISTRATION .
Geriatric Use Clinical studies of 10 % FreAmine ® III ( Amino Acid Injection ) did not include sufficient numbers of subjects age 65 and over to determine whether they respond differently from younger subjects .
Other reported clinical experience has not identified differences in responses between the elderly and younger patients .
In general , dose selection for an elderly patient should be cautious , usually starting at the low end of the dosing range , reflecting the greater frequency of decreased hepatic , renal , or cardiac function , and of concomitant disease or other drug therapy .
This drug is known to be substantially excreted by the kidney , and the risk of toxic reactions to this drug may be greater in patients with impaired renal function .
Because elderly patients are more likely to have decreased renal function , care should be taken in dose selection , and it may be useful to monitor renal function .
See WARNINGS .
Special Precautions for Central Venous Nutrition Administration by central venous catheter should be used only by those familiar with this technique and its complications .
Central venous nutrition may be associated with complications which can be prevented or minimized by careful attention to all aspects of the procedure including solution preparation , administration , and patient monitoring .
It is essential that a carefully prepared protocol , based on current medical practices , be followed , preferably by an experienced team .
Although a detailed discussion of the complications of central venous nutrition is beyond the scope of this insert , the following summary lists those based on current literature : Technical The placement of a central venous catheter should be regarded as a surgical procedure .
One should be fully acquainted with various techniques of catheter insertion as well as recognition and treatment of complications .
For details of techniques and placement sites , consult the medical literature .
X - ray is the best means of verifying catheter placement .
Complications known to occur from the placement of central venous catheters are pneumothorax , hemothorax , hydrothorax , artery puncture and transection , injury to the brachial plexus , malposition of the catheter , formation of arteriovenous fistula , phlebitis , thrombosis , and air and catheter embolus .
Septic The constant risk of sepsis is present during central venous nutrition .
Since contaminated solutions and infusion catheters are potential sources of infection , it is imperative that the preparation of parenteral nutrition solutions and the placement and care of catheters be accomplished under controlled aseptic conditions .
Solutions should ideally be prepared in the hospital pharmacy in a laminar flow hood .
The key factor in their preparation is careful aseptic technique to avoid inadvertent touch contamination during mixing of solutions and subsequent admixtures .
Parenteral nutrition solutions should be used promptly after mixing .
Any storage should be under refrigeration for as brief a time as possible .
Administration time for a single bottle and set should never exceed 24 hours .
Consult the medical literature for a discussion of the management of sepsis during central venous nutrition .
In brief , typical management includes replacing the solution being administered with a fresh container and set , and the remaining contents are cultured for bacterial or fungal contamination .
If sepsis persists and another source of infection is not identified , the catheter is removed , the proximal tip cultured , and a new catheter reinserted when the fever has subsided .
Non - specific , prophylactic antibiotic treatment is not recommended .
Clinical experience indicates that the catheter is likely to be the prime source of infection as opposed to aseptically prepared and properly stored solutions .
Metabolic The following metabolic complications have been reported : metabolic acidosis , hypophosphatemia , alkalosis , hyperglycemia and glycosuria , osmotic diuresis and dehydration , rebound hypoglycemia , elevated liver enzymes , hypo - and hypervitaminosis , electrolyte imbalances , and hyperammonemia in pediatric patients .
Frequent clinical evaluation and laboratory determinations are necessary , especially during the first few days of central venous nutrition , to prevent or minimize these complications .
ADVERSE REACTIONS See " WARNINGS " and " Special Precautions for Central Venous Nutrition . "
Reactions which may occur because of the solution or the technique of administration include febrile response , infection at the site of injection , venous thrombosis or phlebitis extending from the site of injection , extravasation and hypervolemia .
Local reactions of the infusion site , consisting of a warm sensation , erythema , phlebitis and thrombosis , have been reported with peripheral amino acid infusions , especially if other substances are also administered through the same site .
Generalized flushing , fever and nausea have been reported during peripheral administration of amino acids .
Symptoms may result from an excess or deficit of one or more of the ions present in the solution ; therefore , frequent monitoring of electrolyte levels is essential .
If electrolyte supplementation is required during peripheral infusion , it is recommended that additives be administered throughout the day in order to avoid possible venous irritation .
Irritating additive medications may require injection at another site and should not be added directly to the amino acid infusate .
Phosphorus deficiency may lead to impaired tissue oxygenation and acute hemolytic anemia .
Relative to calcium , excessive phosphorus intake can precipitate hypocalcemia with cramps , tetany and muscular hyperexcitability .
If an adverse reaction does occur , discontinue the infusion , evaluate the patient , institute appropriate therapeutic countermeasures and save the remainder of the fluid for examination if deemed necessary .
OVERDOSAGE In the event of a fluid or solute overload during parenteral therapy , reevaluate the patient ' s condition , and institute appropriate corrective treatment .
DOSAGE AND ADMINISTRATION The total daily dose of 10 % FreAmine ® III ( Amino Acid Injection ) depends on daily protein requirements and on the patient ' s metabolic and clinical response .
The determination of nitrogen balance and accurate daily body weights , corrected for fluid balance , are probably the best means of assessing individual protein requirements .
While Recommended Dietary Allowances of protein are approximately 0 . 8 g / kg of body weight for a healthy adult and 1 . 4 to 2 . 2 g / kg for healthy growing infants and pediatric patients .
It must be recognized that protein as well as caloric requirements in traumatized or malnourished patients may be substantially increased .
Daily amino acid doses of approximately 1 . 5 g / kg of body weight for adults and 2 to 3 g / kg of body weight for infants with adequate calories are generally sufficient to satisfy protein needs and promote positive nitrogen balance .
Higher doses may be required in severely catabolic states .
Such higher doses , especially in infants , must be accompanied by frequent laboratory evaluation .
Fat emulsion may be supplied to help meet energy requirements .
Fat emulsion coadministration should be considered when prolonged ( more than 5 days ) parenteral nutrition is required in order to prevent essential fatty acid deficiency ( E . F . A . D . ) .
Serum lipids should be monitored for evidence of E . F . A . D . in patients maintained on fat free TPN .
For protein sparing in well - nourished patients not receiving significant additional calories , amino acid dosages of 1 . 0 to 1 . 7 g / kg / day significantly reduce nitrogen losses and spare body protein .
If rises in BUN exceed 20 mg % in 48 hours , amino acid infusion should be discontinued or rate of administration reduced .
The provision of sufficient intracellular electrolytes , principally potassium , magnesium , and phosphate , is also required for optimum utilization of amino acids .
Approximately 60 – 180 mEq of potassium , 10 – 30 mEq of magnesium , and 20 – 80 mEq of phosphate per day appear necessary to achieve optimum metabolic response .
In addition , sufficient quantities of the major extracellular electrolytes ( sodium , calcium , and chloride ) must be given .
In patients with hyperchloremic or other metabolic acidoses , sodium and potassium may be added as the acetate or lactate salts to provide bicarbonate precursor .
The electrolyte content of 10 % FreAmine ® III ( Amino Acid Injection ) must be considered when calculating daily electrolyte intake .
Serum electrolytes , including magnesium and phosphorus , should be monitored frequently .
If a patient ' s nutritional intake is primarily parenteral , vitamins , especially the water soluble vitamins , and trace elements should also be provided .
Central Venous Nutrition For severely catabolic , depleted patients or those requiring long - term total parenteral nutrition , central venous nutrition should be considered .
Calorie - to - nitrogen ratios of at least 100 to 150 nonprotein calories per gram of nitrogen have been recommended to achieve positive nitrogen balance in such patients .
These ratios are easily and conveniently attained with the use of concentrated dextrose solutions , supplemented if desired with parenteral fat emulsion .
Total parenteral nutrition may be started with infusates containing lower concentrations of dextrose ; dextrose content may be gradually increased to estimated caloric needs as the patient ' s glucose tolerance increases .
In adults , strongly hypertonic mixtures of amino acids and dextrose may be safely administered only by continuous infusion through a central venous catheter with the tip located in the vena cava .
For optimal nitrogen utilization , 500 mL of 10 % FreAmine ® III appropriately mixed with concentrated dextrose , electrolytes , and vitamins are typically administered over an 8 - hour period .
If administration rate should fall behind schedule , no attempt to " catch up " to planned intake should be made .
In addition to meeting protein needs , the administration rate is also governed , especially during the first few days of therapy by the patient ' s glucose tolerance .
Daily intake of amino acids and dextrose should be increased gradually to the maximum required dose as indicated by frequent determination of urine and blood sugar levels .
In many patients , provision of adequate calories in the form of hypertonic dextrose may require the administration of exogenous insulin to prevent hyperglycemia and glycosuria .
To prevent rebound hypoglycemia , a solution containing 5 % dextrose should be administered when hypertonic dextrose infusions are abruptly discontinued .
Peripheral Parenteral Nutrition For moderately catabolic , depleted patients requiring parenteral nutrition in whom the central venous route is not indicated , 10 % FreAmine ® III can be mixed with 5 % dextrose solutions and administered by peripheral vein .
In pediatric patients , the final solution should not exceed twice normal serum osmolarity ( 718 mOsmol / L ) .
Fat provides approximately 9 kcal per gram and parenteral fat emulsion may be administered along with amino acid - dextrose solutions through a Y - type administration set to supplement caloric intake .
Fat , however , should not be the sole caloric intake since some studies have suggested that glucose is more nitrogen sparing in the stressed patient .
Protein Sparing For well - nourished , mildly catabolic patients who require short - term parenteral nutritional support , 10 % FreAmine ® III can be administered peripherally with or without parenteral carbohydrate calories .
Such infusates can be prepared by dilution of 10 % FreAmine ® III with Sterile Water for Injection USP or 5 % Dextrose Injection USP solutions to prepare isotonic or slightly hypertonic solutions which may be administered by peripheral vein .
Pediatric Dosage and Administration Use of 10 % FreAmine ® III in pediatric patients is governed by the same considerations that affect the use of any amino acid solution in pediatrics .
The amount administered is dosed on the basis of grams of amino acids / kg of body weight / day .
Two to three g / kg of body weight for infants with adequate calories are generally sufficient to satisfy protein needs and promote positive nitrogen balance .
Solutions administered by peripheral vein should not exceed twice normal serum osmolarity ( 718 mOsmol / L ) .
Infants ( up to 10 kg ) on total parenteral nutrition generally receive 2 to 3 grams of protein , 120 to 150 calories , and 120 to 150 mL of fluid per kilogram of body weight per day .
This can be provided in a solution containing approximately 2 - 1 / 8 % FreAmine ® III ( diluted from 10 % FreAmine ® III ( Amino Acid Injection ) and 20 % dextrose .
Less hypertonic mixtures may be administered by peripheral vein .
Fat emulsion may be given concurrently by central or peripheral vein through a Y - type administration set to provide essential fatty acids and increase caloric intake .
Since physiological changes occur rapidly in small infants , the daily dose of nutrients should initially be increased slowly with frequent monitoring of pertinent clinical and metabolic parameters .
Pediatric patients over 10 kilograms require fewer calories and slightly less protein ; generally 50 to 80 calories and 2 grams of protein per kilogram per day is sufficient .
See INDICATIONS AND USAGE , WARNINGS , and PRECAUTIONS , Pediatric Use .
Parenteral drug products should be inspected visually for particulate matter and discoloration prior to administration , whenever solution and container permit .
Care must be taken to avoid incompatible admixtures .
Consult with pharmacist .
HOW SUPPLIED 10 % FreAmine ® III is supplied sterile and nonpyrogenic in glass intravenous infusion bottles with solid stoppers .
The 1000 mL containers are packed 6 per case .
NDC REF Size 10 % FreAmine ® III ( Amino Acid Injection ) 0264 - 9010 - 55 S9010 - SS 1000 mL Exposure of pharmaceutical products to heat should be minimized .
Avoid excessive heat .
Protect from freezing .
It is recommended that the product be stored at room temperature ( 25 ° C ) ; however , brief exposure up to 40 ° C does not adversely affect the product .
Protect from light until use .
Rx only Revised : August 2019 FreAmine is a registered trademark of B . Braun Medical Inc .
Directions for Use of B . Braun Glass Containers with Solid Stoppers Designed for use with a vented set .
Use 18 to 22 gauge needle size for admixing or withdrawing solutions from the glass bottle .
Before use , perform the following checks : • Inspect each container .
Read the label .
Ensure solution is the one ordered and is within the expiration date .
• Invert container and carefully inspect the solution in good light for cloudiness , haze , or particulate matter ; check the bottle for cracks or other damage .
In checking for cracks , do not be confused by normal surface marks and seams on the bottom and sides of the bottle .
These are not flaws .
Look for bright reflections that have depth and penetrate into the wall of the bottle .
Reject any such bottle .
• Remove plastic cap ( see Figure 1 ) .
[ MULTIMEDIA ] • Swab exposed stopper surface with a suitable disinfectant .
Warning : Some additives may be incompatible .
Consult with pharmacist .
When introducing additives , use aseptic techniques .
Mix thoroughly .
Do not store .
• When adding medication to the container prior to administration , swab the target area of the rubber stopper , inject medication and mix thoroughly by gentle agitation .
• Refer to Directions for Use of the set being used .
Insert the set spike into the bottle through the target area of the rubber stopper .
Allow the fluid to flow and remove air from the tubing before administration begins .
Hang the container .
• After admixture and during administration , re - inspect the solution frequently .
If any evidence of solution contamination or instability is found or if the patient exhibits any signs of fever , chills or other reactions not readily explainable , discontinue administration immediately and notify the physician .
• Spiking , additions , or transfers should be made immediately after swabbing stopper surface .
Check for vacuum at first puncture of stopper .
Admixture by needle or syringe should be made through the target area of the rubber stopper ; contents should be drawn by vacuum into the bottle .
Admixture by spiked vial should also be through the target area of the rubber stopper ( see Figure 2 ) .
If contents of initial addition are not drawn into the bottle , vacuum is not present and the unit should be discarded .
Each addition / transfer will reduce the vacuum remaining in the bottle .
[ MULTIMEDIA ] • If the first puncture of the stopper is the administration set spike , insert the spike fully into the target area of the rubber stopper and promptly invert the bottle .
Verify vacuum by observing rising air bubbles .
Do not use the bottle if vacuum is not present .
• If admixture or set insertion is not performed immediately following swabbing , swab stopper surface again with a suitable disinfectant .
[ MULTIMEDIA ] [ MULTIMEDIA ] B . Braun Medical Inc .
Bethlehem , PA 18018 - 3524 USA 1 - 800 - 227 - 2862 Y36 - 003 - 006 LD - 425 - 4 PRINCIPAL DISPLAY PANEL - 1000 mL Container Label 10 % FreAmine ® III ( Amino Acid Injection ) REF S9010 - SS NDC 0264 - 9010 - 55 1000 mL Protect from light until use .
Each 100 mL contains : Essential amino acids — Isoleucine USP 0 . 69 g Leucine USP 0 . 91 g ; Lysine 0 . 73 g ( added as Lysine Acetate USP 1 . 02 g ) Methionine USP 0 . 53 g ; Phenylalanine USP 0 . 56 g Threonine USP 0 . 40 g ; Tryptophan USP 0 . 15 g Valine USP 0 . 66 g Nonessential amino acids — Alanine USP 0 . 71 g Arginine USP 0 . 95 g ; Histidine USP 0 . 28 g Proline USP 1 . 12 g ; Serine USP 0 . 59 g Glycine USP 1 . 40 g ; Cysteine < 0 . 016 g ( as Cysteine HCl • H2O USP < 0 . 024 g ) B . Braun Medical Inc .
Bethlehem , PA 18018 - 3524 USA 1 - 800 - 227 - 2862 Phosphoric Acid NF 0 . 12 g Sodium Bisulfite ( antioxidant ) < 0 . 10 g Water for Injection USP qs pH adjusted with Glacial Acetic Acid USP pH : 6 . 5 ( 6 . 0 - 7 . 0 ) Calculated Osmolarity : 950 mOsmol / liter Electrolytes ( mEq / liter ) : Sodium 10 Phosphate ( HPO [ MULTIMEDIA ] ) 20 ( 10 mmole P / liter ) Acetate 89 ( see Package Insert ) Chloride < 3 Sterile , nonpyrogenic .
Single dose container .
For intravenous use only .
Use only if solution is clear and vacuum is present .
Recommended Storage : Room temperature ( 25 ° C ) .
Avoid excessive heat .
Protect from freezing .
See Package Insert .
Rx only FreAmine is a registered trademark of B . Braun Medical Inc .
Y37 - 002 - 546 LD - 357 - 2 [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] PRINCIPAL DISPLAY PANEL - 1000 mL Container Carton 10 % FreAmine ® III ( Amino Acid Injection ) REF S9010 - SS NDC 0264 - 9010 - 55 1000 mL Protect from light until use .
Each 100 mL contains : Essential amino acids – Isoleucine USP 0 . 69 g ; Leucine USP 0 . 91 g Lysine 0 . 73 g ( added as Lysine Acetate USP 1 . 02 g ) Methionine USP 0 . 53 g ; Phenylalanine USP 0 . 56 g Threonine USP 0 . 40 g ; Tryptophan USP 0 . 15 g Valine USP 0 . 66 g Nonessential amino acids – Alanine USP 0 . 71 g ; Arginine USP 0 . 95 g Histidine USP 0 . 28 g ; Proline USP 1 . 12 g Serine USP 0 . 59 g ; Glycine USP 1 . 40 g Cysteine < 0 . 016 g ( as Cysteine HCl • H2O USP < 0 . 024 g ) Phosphoric Acid NF 0 . 12 g Sodium Bisulfite ( antioxidant ) < 0 . 10 g Water for Injection USP qs pH adjusted with Glacial Acetic Acid USP pH : 6 . 5 ( 6 . 0 - 7 . 0 ) Calculated Osmolarity : 950 mOsmol / liter Electrolytes ( mEq / liter ) : Sodium 10 Phosphate ( HPO [ MULTIMEDIA ] ) 20 ( 10 mmole P / liter ) Acetate 89 ( see Package Insert ) Chloride < 3 See adjacent panel for further product information .
B . Braun Medical Inc .
Bethlehem , PA 18018 - 3524 USA 1 - 800 - 227 - 2862 Sterile , nonpyrogenic .
Single dose container .
For intravenous use only .
Use only if solution is clear and vacuum is present .
Recommended Storage : Room temperature ( 25 ° C ) .
Avoid excessive heat .
Protect from freezing .
See Package Insert .
Rx only FreAmine is a registered trademark of B . Braun Medical Inc .
X12 - 002 - 487 LD - 612 - 1 [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ]
