ACTIVE INGREDIENT Ethanol 62 . 0 % v / v INACTIVE INGREDIENTS Water , Propylene Glycol , Glycerin , Dimethicone , Carbomer , Triethanolamine , Tocopheryl Acetate , Menthol PURPOSE SANITIZER WARNINGS For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Uses ■ Hand sanitizer to decrease the bacteria on the skin .
■ Recommended for repeated use .
Directions ■ Take an appropriate amount on your hands and rub thoroughly to dry .
PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
