ACTIVE INGREDIENT Alcohol 70 . 0 % w / w INACTIVE INGREDIENTS Water , Carbomer , Triethanolamine , Glycerin , Propylene Glycol , Panthenol , Dipotassium Glycyrrhizate , Aloe Barbadensis Leaf Juice , Sodium Hyaluronate , Tocopheryl Acetate , Rosemary Extract PURPOSE SANITIZER WARNINGS For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses Hand sanitizer to help reduce bacteria on the skin that could cause disease .
Recommended for repeated use .
Directions Take an appropriate amount on your hands and rub thoroughly to dry .
Children under 6 years of age should be supervised when using this product .
Other Information • Store between 15 - 30 ℃ ( 59 - 86 ℉ ) • Avoid freezing and excessive heat above 40 ℃ ( 104 ℉ ) Package Label : CLEAN ON HAND SANITIZER GEL PLUS 1 gal [ MULTIMEDIA ] [ MULTIMEDIA ] Package Label : CLEAN ON HAND SANITIZER GEL PLUS 5 L [ MULTIMEDIA ] [ MULTIMEDIA ]
