ACTIVE INGREDIENTS ALCOHOL 62 % v / v INACTIVE INGREDIENTS Water , Ecklonia Cava Extract , Sophora Flavescens Extract , Centaurea Cyanus Flower Extract , Borago Officinalis Extract , Lavandula Angustifolia ( Lavender ) Flower Extract , Chamomilla Recutita ( Matricaria ) Flower Extract , Salvia Sclarea ( Clary ) Extract , Hyacinthus Orientalis ( Hyacinth ) Extract , Carbomer , Butylene Glycol , Tromethamine , 1 , 2 - Hexanediol , Fragrance PURPOSE ANTISEPTIC WARNINGS For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses Hand sanitizer to help reduce bacteria that potentially can cause disease .
For use when soap and water are not available .
Directions • Place enough product on hands to cover all surfaces .
Rub hands together until dry .
• Supervise children under 6 years of age when using this product to avoid swallowing .
Other information • Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
