ACTIVE INGREDIENT Active ingredients : ALCOHOL 70 . 0 % w / w INACTIVE INGREDIENT Inactive ingredients : Water , Glycerin , Triethanolamine , Aloe Barbadensis Leaf Extract , Anthemis nobilis flower Extract PURPOSE PURPOSE : ANTISEPTIC WARNINGS Warnings : For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN Keep out of reach of children If swallowed , get medical help or contact a Poison Control Center right away .
Uses Uses ■ Disinfection of hands and skin Directions Directions ■ Take an appropriate amount on your hands and rub thoroughly to dry .
■ Supervise children under 6 years of age when using this product to avoid swallowing .
PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
