ACTIVE INGREDIENT Ethyl Alcohol 70 % INACTIVE INGREDIENT Water , Butylene Glycol , Carbomer , Triethanolamine , PEG - 60 Hydrogenated Castor Oil , Fragrance , Citral , Limonene , Citrus Paradisi ( Grapefruit ) Fruit Extract , Aloe Barbadensis Leaf Extract , Sodium Hyaluronate PURPOSE ANTISEPTIC WARNINGS For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product avoid contact with eyes , ears , and mouth .
In case of contact with eyes , rinse with plenty of water & seek medical advice .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
KEEP OUT OF REACH OF CHILDREN In case of accidental ingestion , get medical help or contact a Poison Control Center immediately .
Uses • Hand sanitizer to help reduce bacteria that potentially can cause disease .
• Recommended for repeated use .
Directions • Apply a squish of sanitizer in the palm of your hand • Rub your hands to apply the sanitizer throughout your hands until dry • Children under 6 years of age should be supervised when using this product .
Not recommended for infants .
Other information • Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) • Effective at eliminating 99 . 99 % of common germs and bacteria PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
