Non - Narcotic - Alcohol Free DRUG FACTS Active Ingredient ( in each 5 mL cup ) Purpose Guaifenesin , USP 100 mg ..............................................................................................................................
Expectorant Dextromethorphan HBr , USP 10 mg ......................................................................................................
Cough Suppressant Active Ingredient ( in each 10 mL cup ) Purpose Guaifenesin , USP 200 mg ..............................................................................................................................
Expectorant Dextromethorphan HBr , USP 20 mg ....................................................................................................... Cough Suppressant Inactive Ingredients Anhydrous citric acid , dextrose , FD & C Red No . 40 , flavor , glycerin , high fructose corn syrup , menthol , purified water , saccharin sodium , sodium benzoate .
Uses • helps loosen phlegm ( mucus ) and thin bronchial secretions to make coughs more productive .
• temporarily relieves cough due to minor throat and bronchial irritation as may occur with a cold .
Warnings Do not use if you are now taking a prescription monoamine oxidase inhibitor ( MAOI ) or for two weeks after stopping the MAOI drug .
Ask a doctor before use if you have • cough that occurs with too much phlegm ( mucus ) • cough that lasts or is chronic such as occurs with smoking , asthma , chronic bronchitis or emphysema Ask a doctor or pharmacist before use if you are taking any other drug Stop use and ask a doctor if • your cough lasts more than 7 days , comes back , or is accompanied by fever , rash , or persistant headache .
• you are hypersensitive to any of the ingredients If pregnant or breast - feeding , ask a health professional before use Keep out of reach of children .
In case of overdose , get medical help or contact a Poison Control Center right away ( 1 - 800 - 222 - 1222 ) DIRECTIONS : Age Dose Adults and children 12 years and over 10 mL every 4 hours Max dose is 60 mL in 24 - hours Children under 12 years of age Ask a doctor HOW SUPPLIED : Each 5 mL of Guaifenesin Syrup and Dextromethorphan contains Guaifenesin 100 mg and Dextromethorphan Hydrobromide 10 mg and is supplied in the following oral dosage forms : NDC 69339 - 149 - 05 ( 1 ) unit dose cup 5 mL NDC 69339 - 149 - 19 100 ( 10x10 ) unit dose cups 5 mL Each 10 mL of Guaifenesin Syrup and Dextromethorphan contains Guaifenesin 200 mg and Dextromethorphan Hydrobromide 20 mg and is supplied in the following oral dosage forms : NDC 69339 - 150 - 01 ( 1 ) unit dose cup 10 mL NDC 69339 - 150 - 19 100 ( 10x10 ) unit dose cups 10 mL Other Information • Store at controlled room temperature 20 - 25ºC ( 68 - 77ºF ) • Do not refrigerate • Keep tightly closed • Each 5 mL contains sodium 3 mg • Each 10 mL contains sodium 6 mg • Fruit punch flavor • Do not use if lid seal is open or damaged • See top of cup for lot number and expiration date Questions or comments ?
Call 201 - 786 - 6500 Dash Pharmaceuticals LLC Upper Saddle River , NJ 07458 DP - UD - PI - AT - [ 117893 ] Rev 08 / 20 PRINCIPAL DISPLAY PANEL - 5 mL Unit Dose Cup Label Delivers 5 mL NDC 69339 - 149 - 05 GUAIFENESIN SYRUP & DEXTROMETHORPHAN HBr 100 mg / 10 mg per 5 mL For Institutional Use Only 3 69339 14905 8 Lot # 111 Exp : 09 / 22 / 2020 See Insert Dash Pharmaceuticals LLC Upper Saddle River , NJ 07458 DASH - DOSE [ MULTIMEDIA ] [ MULTIMEDIA ] PRINCIPAL DISPLAY PANEL - 10 mL Unit Dose Cup Label Delivers 10 mL NDC 69339 - 150 - 01 GUAIFENESIN SYRUP & DEXTROMETHORPHAN HBr 200 mg / 20 mg per 10 mL For Institutional Use Only 3 69339 15001 6 Lot # 111 Exp : 09 / 22 / 2020 See Insert Dash Pharmaceuticals LLC Upper Saddle River , NJ 07458 DASH - DOSE [ MULTIMEDIA ] [ MULTIMEDIA ]
