Active ingredient Purpose Camphorated phenol ( camphor 10 . 8 % and phenoll 4 . 7 % ) ......................... Pain reliever / antiseptic Active ingredient Purpose Camphorated phenol ( camphor 10 . 8 % and phenoll 4 . 7 % ) ......................... Pain reliever / antiseptic Use - for the temporary relief of pain and itching associated with cold sores and fever blisters - first aid to help prevent infection Keep out of the reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Do not induce vomiting before contacting medical help or a Poison Control Center .
Uses - for the temporary relief of pain and itching associated with cold sores and fever blisters - first aid to help prevent infection Warnings For external use only .
______________________________________________________________________________ Do not use - over large areas of the body - with a bandage ______________________________________________________________________________ Ask a doctor before use if you have - a deep puncture wound - animal bites - serious burns ______________________________________________________________________________ When using this product do not use in or near the eyes .
If contact occurs rinse eyes thoroughly with water and obtain medical attention .
______________________________________________________________________________ Stop use and ask a doctor if - condition worsens - symptoms persist for more than 7 days or clear up and occur again within a few days ______________________________________________________________________________ Keep out of reach of children .
If swallowed get medical help or contact a Poison Control Center right away .
Do not induce vomiting before contacting medical help or a Poison Control Center Directions - adults and children two years and over : - clean the affected area - apply directly to teh cold sore or fever blister 1 to 3 times daily - Do not bandage Children under two years : ask a doctor Other information Store at room temperature .
Avoid excessive heat .
Close cover tightly after each use Inactive Ingredients colloided silicon dioxide , eucalyptus oil , glycerin , light mineral oil [ MULTIMEDIA ] [ MULTIMEDIA ]
