Active Ingredients : Purpose Avobenzone 3 . 0 % ................................................................................................... Sunscreen ( A ) Octocrylene 4 . 0 % ................................................................................................... Sunscreen ( B ) Oxybenzone 6 . 0 % ................................................................................................... Suncreeen ( A ) Homosalate 15 . 0 % .................................................................................................
Sunscreen ( B ) Octisalate 5 . 0 % ................................................................................................... Sunscreen ( B ) Uses • High UVB sunburn / UVA protection • for skin highly sensitive to sunburn • retains SPF after 80 minutes of activity Warnings For External use only UV exposure from the sun increases the risk of skin cancer , premature skin aging , and other skin damage .
It is important to decrease UV exposure by limiting time in the sun , wearing protective clothing , and using sunscreen .
Directions • Apply liberally before sun exposure .
• Apply and reapply as directed to avoid lowering protection .
• Reapply after 80 minutes of swimming or sweating and after towel drying .
Otherwise reapply at least every 2 hours .
• Children under 6 months ; ask a doctor .
Inactive Ingredients Aqua ; Acrylates / C10 - 30 Alkyl Acrylate Crosspolymer ; Sorbitol ; Marshmellow Extract , ; Ivy Extract ; Cucumber Extract ; Elder Flower ; Arnica Extract ; EDTA ; Aloe Barbadensis Leaf Juice ; Isopropyl Palmitate ; Stearic Acid ; PEG100 Stearate ; Dimethicone ; Tocopheryl Acetate ; Cetyl Alcohol ; Glyceryl Stearate ; C12 - 15 Alkyl Benzoate ; Cetearyl Alcohol , Ceteareth - 20 ; DMDM Hydantoim ; Phenoxyethanol Ethylhexyl Glycerin ; Triethanolamine ; Acrylates / C12 - 22 Alkylmethacrylates Copolymer ; Retinyl Palmitate [ MULTIMEDIA ] [ MULTIMEDIA ] When using this product keep out of eyes .
Rinse with water to remove .
May stain some fabrics Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Stop use and ask a doctor if skin rash occurs .
