ACTIVE INGREDIENT Active ingredients : ALCOHOL 62 . 0 % w / w INACTIVE INGREDIENT Inactive Ingredients : Water , Carbomer , Triethanolamine , PEG - 60 Hydrogenated Castor Oil , Lavandula Angustifolia ( Lavender Oil ) , Methylparaben , Buthylene Glycol , 1 , 2 - Hexanediol , Glycosaminoglycans , Fragaria Chiloensis ( Strawberry ) Fruit Extract , Pyrus Malus ( Apple ) Fruit Extract , Punica Granatum Fruit Extract , Solanum Lycopersicum ( Tomato ) Fruit Extract , Capsicum AnnumFruit Extract PURPOSE Purpose : ANTISEPTIC WARNINGS Warnings : For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Uses Uses : ■ Hand sanitizer to help reduce bacteria that potentially can cause disease .
Directions Directions : • Place enough product on hands to cover all surfaces .
Rub hands together until dry .
• Supervise children under 6 years of age when using this product to avoid swallowing .
Other Information Other Information : • Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) QUESTIONS Questions + 82 70 8028 8880 PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
