ACTIVE INGREDIENT Active ingredients : Ethanol 70 % v / v INACTIVE INGREDIENT Inactive ingredients : Melaleuca Alternifolia ( Tea Tree ) Leaf Extract , Glycerin , Hyaluronic Acid , Rosmarinus Officinalis ( Rosemary ) Leaf Extract , Melaleuca Alternifolia ( Tea Tree ) Leaf Oil PURPOSE Purpose : ANTISEPTIC WARNINGS Warnings : For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Uses Uses : Hand sanitizer to help reduce bacteria that potentially can cause disease .
Directions Directions : • Place enough product on hands to cover all surfaces .
Rub hands together until dry .
• Supervise children under 6 years of age when using this product to avoid swallowing .
Other information Other information • Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) Questions Questions ?
82 - 31 - 996 - 5450 / 82 - 10 - 6546 - 8863 / www . hiddenorga . co . kr Package Label : Hiddenorga Hand Sanitizer ( 500 mL ) [ MULTIMEDIA ] [ MULTIMEDIA ] Package Label : Hiddenorga Hand Sanitizer ( 1000 mL ) [ MULTIMEDIA ] [ MULTIMEDIA ]
