ACTIVE INGREDIENT Ethyl alcohol 70 % v / v INACTIVE INGREDIENTS Water , Succinic acid PURPOSE ANTISEPTIC WARNINGS For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses • instant hand antiseptic to decrease bacteria on the skin .
• recommended for repeated use .
• for use when soap and water are not available Directions • Apply to clean , dry hands .
Apply sufficient amount to thoroughly wet all surfaces of hands and fingers .
Rub onto hands until dry .
• Supervise children in the use of this product .
Other Information • Store between 15 - 30 ℃ ( 59 - 86 ℉ ) • Avoid freezing and excessive heat above 40 C ( 104 ℉ ) PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
