Active ingredients Purpose Avobenzone 2 . 0 % ..................................................................................... Sunscreen Homosalate 13 % ......................................................................................
Sunscreen Octisalate 5 . 0 % ........................................................................................ Sunscreen Octocrylene 2 . 0 % ..................................................................................... Sunscreen Oxybenzone 4 . 0 % ..................................................................................... Sunscreen Uses • helps prevent sunburn Warnings For external use only .
Do not use on damaged or broken skin When using this product keep out of eyes .
Rinse with water to remove .
Stop use and ask a doctor if rash occurs Keep out of reach of children .
If product is swallowed , get medical help or contact a Poison Control Center right away Directions • apply liberally 15 minutes before sun exposure • reapply : • after 80 minutes of swimming or sweating • immediately after towel drying • at least every 2 hours • Sun Protection Measures .
Spending time in the sun increases your risk of skin cancer and early skin aging .
To decrease this risk , regularly use a sunscreen with a broad spectrum SPF of 15 or higher and other sun protection measures including : • limit time in the sun , especially from 10 a . m . – 2 p . m . • wear long - sleeve shirts , pants , hats , and sunglasses • children under 6 months : Ask a doctor Other information • protect this product from excessive heat and direct sun .
• may stain fabrics .
Inactive ingredients Aluminum Starch Octenylsuccinate Benzyl Alcohol Carbomer Dimethicone Disodium EDTA Methylparaben Polyglyceryl - 3 Distearate Propylparaben Sorbitan Isostearate Sorbitol Stearic Acid Tocopherol Triethanolamine VP / Eicosene Copolymer Water [ MULTIMEDIA ] [ MULTIMEDIA ]
