DESCRIPTION Prenatal Plus Iron Tablet is caplet shaped , film coated tablet debossed CIS 28 , and provides 10 vitamins and 4 minerals to supplement the diet before , during and after pregnancy .
Each Prenatal Plus tablet Contains : Vitamin A ( Acetate and Beta Carotene ) ............................................ 4000 I . U . Vitamin C ( Ascorbic acid ) .................................................................. 120 mg Vitamin D - 3 ( Cholecalciferol ) ............................................................... 400 I . U . Vitamin E ( dl - Alpha Tocopheryl Acetate ) ........................................... 22 I . U . Thiamine ( Vitamin B - 1 from Thiamine Mononitrate ............................... 1 . 84 mg Riboflavin ( Vitamin B - 2 ) ....................................................................... 3 mg Niacin ( Niacinamide ) .............................................................................
20 mg Vitamin B - 6 ( Pyridoxine HCl ) ............................................................... 10 mg Folic Acid ............................................................................................. 1 mg Vitamin B - 12 ( Cyanocobalamin ) .......................................................... 12 mcg Calcium ( Calcium Carbonate ) ............................................................... 200 mg Iron ( Carbonyl Iron ) .............................................................................. 29 mg Zinc ( Zinc Oxide ) ................................................................................. 25 mg Copper ( Cupric Oxide ) .......................................................................... 2 mg Other ingredients : Ascorbyl Palmitate , Citric Acid anhydrous , DL - alpha Tocopherol , Ethylcellulose , FD & C Blue # 2 lake , FD & C Red # 40 lake , FD & C Yellow # 5 lake , FD & C Yello # 6 lake , Glucose , Gum Acacia , Hypromellose , Magnesium Stearate , Maize Starch , Maltodextrin , Methylcellulose , Microcrystalline Cellulose , Mineral Oil , Mono - and di - glycerides , Polyethyelene Glycol , Pregelatinized Corn Starch , Silicon Dioxide , Sorbic Acid , Soy Protein , Stearic Acid , Sucrose , Titanium Dioxide , Tricalcium Phosphate INDICATIONS To provide Vitamin and Mineral supplementation throughout pregnancy and during the postnatal period for both the lactating and non lactating mother .
It is also useful for improving nutritional status prior to conception DOSAGE As a dietary adjunct before , during and after pregnancy , take one tablet daily with a meal , or as directed by a physician .
WARNING Warning : Accidental overdose of iron containing products is a leading cause of fatal poisoning in children under age 6 .
Keep this product out of the reach of children .
In case of accidental overdose , call a doctor or poison control center immediately .
Precautions : Folic acid may partially correct the hematological damage due to Vitamin B12 deficiency of pernicious anemia , while the associated neurological damage progesses .
This product contains FD & C Yellow No . 5 ( tartrazine ) which may cause allergic - type reactions ( including bronchial asthma ) in certain susceptible persons .
Although the overall incidence of FD & C Yello No . 5 ( tartrazine ) sensitivity in the general population is low , it is frequently seen in patients who also have aspirin hypersensitivity .
STORAGE Store at room temperature .
Dispense in a well closed light resistant container with a child resistant cap .
HOW SUPPLIED NDC 0904 - 5339 - 60 plastic bottle containing 100 Tablets .
Principal Display Panel Prenatal Plus Iron Tablets ( Multivitamin / Multimineral Supplement ) 31 Tabets 10544 - 609 - 31 [ MULTIMEDIA ] [ MULTIMEDIA ]
