Active Ingredient Pyrithione Zinc 1 % Purpose Anti - Dandruff , Anti - Seborrheic Dermatitis Use for the relief of scalp flaking , itching and irritation associated with dandruff and seborrheic dermatitis .
Warnings ■ For external use only ----------------------------------------------------------------------------------------------------- Ask a doctor before use if you have ■ seborrheic dermatitis that covers large areas of your body .
----------------------------------------------------------------------------------------------------- When using this product ■ Avoid getting into eyes .
In event of contact , rinse eyes thoroughly with water .
■ Use caution in exposing skin to sunlight after applying this product .
It may increase your tendency to sunburn for up to 24 hours after application .
----------------------------------------------------------------------------------------------------- Stop use and ask a doctor if ■ Condition worsens or does not improve with regular use .
----------------------------------------------------------------------------------------------------- Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Directions • Apply to wet hair and gently lather with fingertips .
Rinse and repeat .
Leave on 5 minutes .
Shampoo with KeraCare ® Hydrating Detangling Shampoo for a final sudsing .
For best results , follow with KeraCare ® Dry & Itchy Scalp Anti - Dandruff Moisturizing Conditioner .
Inactive Ingredients Aqua / Water / Eau , Aloe Barbadensis Leaf Juice , Disodium Laureth Sulfosuccinate , Cocamidopropyl Betaine , Cocamide MIPA , Polysorbate 20 , Sodium Cocoyl Isethionate , Cetyl Alcohol , Glycerin , Menthol , Piroctone Olamine , Pyrus Malus ( Apple ) Fruit Extract , Citrus Limon ( Lemon ) Peel Extract , Camellia Sinensis Leaf Extract , Fragrance / Parfum , Quaternium - 80 , Propanediol , Polyquaternium - 10 , Caprylyl Glycol , Phenoxyethanol , Tetrasodium EDTA , Citric Acid , Benzyl Salicylate , Hexyl Cinnamal , Linalool , Blue 1 ( CI 42090 ) .
Dosage and Administration Section Section 9 10 / 2019 KeraCare Dry and Itchy Scalp Anti - Dandruff Moisturizing Shampoo Product NDC 63766 - 002 [ MULTIMEDIA ] [ MULTIMEDIA ]
