Active ingredient Nicotine , 14 mg delivered over 24 hours Purpose Stop smoking aid Uses reduces withdrawal symptoms , including nicotine craving , associated with quitting smoking .
Warnings If you are pregnant or breast - feeding , only use this medicine on the advice of your health care provider .
Smoking can seriously harm your child .
Try to stop smoking without using any nicotine replacement medicine .
This medicine is believed to be safer than smoking .
However , the risks to your child from this medicine are not fully known .
Do not use • if you continue to smoke , chew tobacco , use snuff , use nicotine gum , or use another nicotine patch or other nicotine containing products Ask a doctor before use if you have • heart disease , recent heart attack , or irregular heartbeat .
Nicotine can increase your heart rate .
• high blood pressure not controlled with medication .
Nicotine can increase your blood pressure .
• an allergy to adhesive tape or have skin problems , because you are more likely to get rashes .
Ask a doctor or pharmacist before use if you are • using a non - nicotine stop smoking drug • taking a prescription medicine for depression or asthma .
Your prescription dose may need to be adjusted When using this product • do not smoke even when not wearing the patch .
The nicotine in your skin will still be entering your bloodstream for several hours after you take off the patch .
• if you have vivid dreams or other sleep disturbances remove this patch at bedtime Stop use and ask a doctor if • skin redness caused by the patch does not go away after four days , or if your skin swells , or you get a rash • irregular heartbeat or palpitations occur • you get symptoms of nicotine overdose , such as nausea , vomiting , dizziness , weakness and rapid heartbeat Keep out of reach of children and pets Used patches have enough nicotine to poison children and pets .
If swallowed , get medical help or contact a Poison Control Center right away .
Save pouch to use for patch disposal .
Dispose of the used patches by folding sticky ends together and putting in pouch .
Directions • If you are under 18 years of age , ask a doctor before use • before using this product , read the enclosed self - help guide for complete directions and other information • stop smoking completely when you begin using the patch • if you smoke more than 10 cigarettes per day , use the following schedule below : [ MULTIMEDIA ] • if you smoke 10 or less cigarettes per day , start with Step 2 for 6 weeks , then Step 3 for 2 weeks and then stop • apply one new patch every 24 hours on skin that is dry , clean and hairless • remove backing from patch and immediately press onto skin .
Hold for 10 seconds .
• wash hands after applying or removing patch .
Save pouch to use for patch disposal .
Dispose of the used patches by folding sticky ends together and putting in pouch .
• the used patch should be removed and a new one applied to a different skin site at the same time each day • if you have vivid dreams , you may remove the patch at bedtime and apply a new one in the morning • do not wear more than one patch at a time • do not cut patch in half or into smaller pieces • do not leave patch on for more than 24 hours because it may irritate your skin and loses strength after 24 hours • to avoid possible burns , remove patch before undergoing any MRI ( magnetic resonance imaging ) procedures • stop using the patch at the end of 8 weeks .
If you still feel the need to use the patch talk to your doctor .
[ MULTIMEDIA ] Other information ● store at 20 - 25 ° C ( 68 - 77 ° F ) USER ' S GUIDE [ MULTIMEDIA ] USER ’ S GUIDE Nicotine Transdermal System STOP SMOKING AID PATCH HABITROL TAKE CONTROL SUPPORT PROGRAM ® ( with logo ) Your guide to help you successfully quit smoking Table of Contents I : Thinking About Quitting Why the HABITROL Take Control ® Support Program Leads to Success … .... 3 Working Towards Success : The Stages of Change ........................................... 5 Which Way Now ?
............................................................................................
8 Why I Want to Stop Smoking ........................................................................... 8 Health Benefits of Quitting ............................................................................... II : Getting Started : Your Personal Quit Plan Setting Your Quit Date ..................................................................................... 10 Understanding Nicotine Addiction ...................................................................
10 Smoking and Your Body .................................................................................
10 Smoking and Your Mind .................................................................................
11 Knowing Your Triggers ................................................................................... 12 Taming Your Triggers ......................................................................................
12 Reducing the Urge to Smoke ........................................................................... 12 Building Your Supporting Cast .......................................................................
14 Countdown to Quit Day : 10 Steps to Success ................................................. 15 Rewarding Yourself .......................................................................................
16 If You Slip .....................................................................................................
16 III : The Patch Important Information About this Nicotine Transdermal System ................... 18 How the Patch Works .................................................................................... 19 How to Use the Patch .................................................................................... 20 IV : Weight Control Guide .......................................................................... 27 V : You Are on Your Way ......................................................................... 29 VI : Your Daily Success Calendar .............................................................
30 VII : HABITROL Take Control ® Support Program Resources ............. 34 [ MULTIMEDIA ] Congratulations !
You ’ ve joined millions of others who have made the important and rewarding decision to quit smoking .
A large percentage of smokers have already successfully quit .
You can too .
You ’ ve already taken the first smart step by choosing the patch and the HABITROL Take Control ® Support Program .
The program includes the use of nicotine replacement therapy and behavioral support , a combination that can significantly increase your chances of quitting .
The patch helps smokers quit smoking by reducing nicotine withdrawal symptoms .
Many patch users will be able to stop smoking for at least a few days , but many will start smoking again .
Most smokers usually have to try to quit several times before they completely stop .
Your own chances to stop smoking depend on how strongly you are addicted to nicotine , how much you want to quit , and how closely you follow a quitting program like the one that comes with this product .
If you find you cannot stop or if you start smoking again after using this product , please talk to a health care professional who can help you find a program that may work better for you .
First , there is the 3 - step nicotine patch that delivers controlled amounts of nicotine to help reduce your withdrawal cravings for nicotine .
The patch utilizes nicotine replacement therapy , and through the use of step - down dosing , gradually reduces the amount of nicotine in your system .
Second , the HABITROL Take Control ® Support Program , developed by behavioral change and smoking cessation experts , recognizes that quitting smoking is a personal journey that occurs in six stages , known as the “ Stages of Change . ”
The HABITROL Take Control ® Support Program offers the following support elements to help you quit : • 1 .
This guide will teach you how to move through the quit process by helping you to identify your reasons for quitting , manage urges to smoke , recover from slips and control your weight .
• 2 .
An optional compact disc * gives you more information about the patch and the six “ Stages of Change . ”
It provides guidance about what to do at each stage to increase your chances of quitting for good , as well as , relaxation techniques to help you become and remain smoke - free .
It also includes a full track of soothing instrumental music .
• 3 .
1 - 888 - HABITROL — our toll - free telephone support center , staffed by smoking cessation professionals , will offer you friendly support and information .
Call Monday through Friday between 9 a . m . and 8 p . m . ET .
You can use this resource to help you get ready to quit , manage urges , cope with withdrawal symptoms , recover from slips and deal with smoking spouses and friends .
* If you need a cassette tape instead of the compact disc , please call 1 - 888 - HABITROL .
Working Towards Success — The Stages of Change Quitting smoking is a process that begins long before your quit day .
Researchers have determined that smokers go through the following six “ Stages of Change ” while on the road to becoming smoke - free .
Pre - Contemplation Stage : If you are in this stage , you don ’ t have any intention to quit smoking in the near future ( i . e . , within the next 6 months ) .
You feel that the benefits you receive from smoking outweigh the costs and risks of smoking .
This is called the Pre - Contemplation Stage .
If you are in this stage right now , you are not ready to use the patch .
[ MULTIMEDIA ] Contemplation Stage : After a period of time , often years , you may begin to realize that you are “ hooked , ” and that smoking is affecting your health and the health of those around you .
You begin to think about the benefits of quitting , but you know that quitting will be difficult .
You are seriously considering quitting smoking sometime within the next six months , but you are ambivalent .
This is called the Contemplation Stage .
In this stage , you may read articles on ways to quit or on the health effects of smoking , while you would have ignored this information in the Pre - Contemplation Stage .
You begin to imagine your life without cigarettes .
You also begin to experiment with making changes .
For example , you may be trying to delay your first cigarette of the day , smoke only half of some cigarettes , or not smoke in your house or car .
If you are in this stage right now , you are still not ready to use the patch .
Preparation Stage : When you ’ ve made the decision to quit within the next month , and you have experimented with making changes , you ’ ve entered the Preparation Stage .
Most people who have purchased the patch for the first time are in this stage .
Preparation is a good name for this stage because thorough preparation greatly improves your chances of success .
Just “ winging it ” or relying on willpower alone is not enough .
You need a game plan that includes setting a quit date and committing to at least one person that you will make this change .
Using this guide , as well as talking to the professionals at 1 - 888 - HABITROL , will help you become fully prepared for your quit day and beyond .
Action Stage : On the day that you quit smoking , you are in the Action Stage .
It ’ s time to set your plan in motion .
You will probably experience cravings for nicotine and urges to have a cigarette throughout the day , but through preparation , you have developed multiple strategies for dealing with your “ triggers , ” withdrawal symptoms and those cravings or urges to smoke .
It ’ s important to start using the patch on the morning of your quit - day to help reduce urges to smoke and other withdrawal symptoms , such as irritability and difficulty concentrating .
Maintenance and Termination Stages : If you are able to remain smoke - free for 6 months , you enter the Maintenance Stage .
You like your new life , but still have occasional urges .
Watch out for overconfidence .
Thinking you can smoke “ just one cigarette ” should be a blinking neon warning sign .
For most people , that one cigarette leads to two , then three , then full - time smoking again .
Constantly remind yourself of the benefits you now enjoy as a nonsmoker .
Have a plan ready to help you manage unexpected situations that may cause you stress and challenge your resolve to remain smoke - free .
Most successful quitters will have occasional urges for many years .
Only about 1 in 5 quitters reach the Termination Stage , in which they have absolutely no temptation to smoke , and are 100 % confident that they will never smoke again .
Your own chances to stop smoking depend on how strongly you are addicted to nicotine , how much you want to quit , and how closely you follow a quitting program like the one that comes with this product .
If you find you cannot stop or if you start smoking again after using this product , please talk to a health care professional who can help you find a program that may work better for you .
the next 6 months ) .
You feel that the benefits you receive from smoking outweigh the costs and risks of smoking .
This is called the Pre - Contemplation Stage .
If you are in this stage right now , you are not ready to use the patch .
the next 6 months ) .
You feel that the benefits you receive from smoking outweigh the costs and risks of smoking .
This is called the Pre - Contemplation Stage .
If you are in this stage right now , you are not ready to use the patch .
Why I Want to Stop Smoking Knowing that there are benefits to quitting is essential to your success .
Writing down the reasons you want to quit on a card and keeping it with you to review can help you resist a temptation to smoke .
Check off the reasons below that apply to you .
□ I want control back — I ’ m almost always thinking about or smoking a cigarette .
I feel like the cigarette is controlling me .
□ I want to improve my chances of living a longer , healthier life .
□ I want to spend my cigarette money on other things — maybe a vacation .
□ I want more time for myself .
Instead of taking those smoke breaks outside , I could be doing so many other things .
□ I want to look and smell better by getting rid of that lingering odor of smoke .
□ I want to set a healthier example for my children and grandchildren .
Write other reasons you have for quitting in the space below : ________________________________________________________ ________________________________________________________ ________________________________________________________ ________________________________________________________ ________________________________________________________ ________________________________________________________ After completing this list , refer to it every day to reinforce your commitment to becoming a nonsmoker .
Health Benefits of Quitting Most of us recognize the risks of smoking , such as cancer , heart disease and emphysema , but may not be aware of the many immediate and long - term benefits of quitting .
Immediate benefits in the first days and months may include : • Breathing may get easier • Food tastes better • Sense of smell improves • Walking and exercise may become easier [ MULTIMEDIA ] Remember , it ’ s never too late to quit .
Whether you ’ re 34 or 84 , your body can cleanse and start to repair the damage done by years of smoking .
[ MULTIMEDIA ] Now that you are motivated and committed , the next step is to choose a quit date within the next 2 – 3 weeks to stop smoking .
Decide whether it will be easier to quit on a workday when your smoking may already be restricted , or on the weekend when you are more relaxed .
You may want to consider quitting at the beginning of the week , on a Sunday or Monday .
It ’ s best to choose a date when : • Your stress level is low • You ’ ll be confronted with a minimum of smoking triggers • You will not be in a social situation with other smokers , especially those that include alcohol Enter your quit date on Day 1 of your Daily Success Calendar , located in the back of this guide .
Understanding Nicotine Addiction Dependence on cigarettes is a twofold problem : the physical side of addiction to nicotine and the psychological side .
Preparing to deal with both in advance will help make quitting easier and more comfortable .
Smoking and your body As you know , smoking cigarettes is addictive .
Nicotine , the addictive agent , reaches your brain in just seconds after each puff .
Your brain and body get used to functioning with a certain level of nicotine .
Within a few hours of your last cigarette , your nicotine level drops dramatically , resulting in withdrawal symptoms for most smokers .
Common withdrawal symptoms include intense cravings for nicotine , irritability , anxiety , depression , restlessness , difficulty concentrating , difficulty sleeping and increased appetite .
Physical withdrawal symptoms usually peak within 24 to 72 hours after quitting , then decline over the next several weeks .
Some smokers , however , may experience withdrawal symptoms for several months .
Staying on this patch for the full eight weeks can reduce the withdrawal symptoms you experience .
Smoking and your mind The physical need for nicotine isn ’ t the only reason you may find it difficult to quit smoking .
You can also be psychologically dependent .
Over time you ’ ve created strong associations or “ triggers ” to light up a cigarette .
Sometimes you smoke for comfort : “ Smoking helps me relax , ” or “ I don ’ t feel as angry when I smoke . ”
Sometimes it seems to make a social situation more enjoyable : “ I like to smoke when I ’ m out having coffee with a friend or when drinking at a party . ”
At other times , you smoke out of habit : “ I light up as soon as I get in the car , ” “ I smoke when I ’ m taking a break at work ” or “ Because I am so used to smoking , I feel uncomfortable without a cigarette in my hand . ”
[ MULTIMEDIA ] Knowing your “ triggers ” Listed to the right are some of the common situations or activities that “ trigger ” smoking in many people and some suggestions on how to change your habits in order to reduce your urge to smoke .
Taming Your Triggers Here are some other common “ triggers . ”
Check off the ones that apply to you and write down how you will cope in the spaces below .
Also , record other personal “ triggers ” and the things you plan to do instead .
Reducing the Urge to Smoke Urges to smoke only last for a few seconds to a few minutes .
Believe it or not , the urge to smoke will pass whether you smoke or not .
When an urge strikes , try the following : • 1 .
The “ Three - Second Breathing ” Exercise .
Nothing relaxes you more quickly than taking a deep breath .
Inhale deeply through pursed lips .
Hold your breath for 3 seconds .
Then slowly exhale through your mouth .
[ MULTIMEDIA ] • 2 .
Switch your focus .
Deliberately switch your attention from having a cigarette onto something else , like reading or stretching .
• 3 .
Use mental imagery to transform the urge into something manageable .
For example , imagine the urge to smoke is like feeling thirsty .
Then imagine reaching for a glass of cool ice water .
Feel the coolness in your throat .
Your entire body feels relief .
You are calm and the urge has disappeared .
My Trigger ( In the past , I smoked ... ) My Solution ( Now , I will ... ) □ To concentrate _________________________________ _________________________________ _________________________________ _________________________________ _________________________________ _________________________________ _________________________________ _________________________________ _________________________________ _________________________________ □ To relax □ To give myself a lift □ Because I was angry □ Because I was bored □ Because I felt stressed _________________________________________ _________________________________________ Remember when you first tried a cigarette ?
Remember how awful it tasted ?
Remember your initial dizziness ?
Nausea ?
The point is , it took some time for you to learn how to smoke .
Now you can learn not to smoke .
That takes time too .
Sticking with the HABITROL program can help .
Call 1 - 888 - HABITROL .
We can help you develop customized solutions to your personal triggers .
Building Your Supporting Cast Quitting isn ’ t easy .
Sometimes you can feel all alone .
This is where friends and family , both smokers and nonsmokers , can help .
Take your friends and family through your quit plan .
Once they understand why you are changing some of your old habits , they ’ ll be in a better position to understand and support you .
Tell your smoking friends of your desire to quit ( truth is , many of them may have that same desire ) .
You might be pleasantly surprised how supportive they can be .
If your smoking friends express an interest in quitting , give them our number , 1 - 888 - HABITROL , and we ’ ll help get them started .
You might even choose to quit at the same time so that you can work as a team supporting one another .
It ’ s hard for people who have never smoked to understand what you ’ re going through , both emotionally and physically .
Be patient with them .
Explain that you might be a little ( or very ) irritable for a while .
[ MULTIMEDIA ] Countdown to Quit Day — 10 Steps to Success 1 .
Tape a list of your reasons for quitting on the mirror .
Go over them daily .
2 .
Tell one or two friends and your family .
Ask for the specific help that you think you will need from each of them .
3 .
Use the HABITROL Take Control ® Support Program .
4 .
Know your “ triggers ” and practice your coping strategies .
5 .
Change your routines ( for example , sit in a different chair , not your smoking chair ) .
6 .
Plan how you will spend all the money you save from not smoking .
7 .
Freshen your environment .
On the day before your quit date , clean your clothes , car and any rooms where you spend a lot of time .
8 .
Throw away any remaining cigarettes , ashtrays and lighters the night before your quit day .
9 .
Have plenty of low - calorie snacks available .
10 .
Use the patch as directed .
You should not smoke or use any other product containing nicotine while wearing the patch , since doing so will temporarily increase the level of nicotine in your blood .
Furthermore , smoking even one cigarette reduces your chances of becoming smoke free .
Rewarding Yourself Many people get this far and forget to reward themselves .
We know that we are more likely to keep going if we get rewarded .
So , in the space below , write ways that you can reward yourself at least once a day .
——————————————— ——————————————— ——————————————— ——————————————— ——————————————— ——————————————— ——————————————— If You Slip Imagine that you go out with friends and end up having a cigarette .
In other words , you “ slipped . ”
This is not a relapse back to smoking .
Don ’ t let this mistake make you feel like a failure or like giving up .
Get back on track immediately .
Don ’ t smoke another cigarette .
Figure out why you had the slip and how , in the future , you will deal with the people , places or feelings that led to smoking .
Do whatever works for you .
The point is that slips , like mistakes , can be great learning experiences .
If you slip and need help , give us a call at 1 - 888 - HABITROL .
We ’ ll be happy to help you find ways to cope — without a cigarette .
If you resume smoking If you do return to your regular smoking habit , take some time to examine what went wrong .
Did you quit without being prepared ?
Did you have and use the support of friends and family ?
If you are ready to try again , we can help you evaluate and revise your personal quit plan : call us at 1 - 888 - HABITROL .
The patch helps smokers quit smoking by reducing nicotine withdrawal symptoms .
Many patch users will be able to stop smoking for at least a few days , but many will start smoking again .
Most smokers usually have to try to quit several times before they completely stop .
Your own chances to stop smoking depend on how strongly you are addicted to nicotine , how much you want to quit , and how closely you follow a quitting program like the one that comes with this product .
If you find you cannot stop or if you start smoking again after using this product , please talk to a health care professional who can help you find a program that may work better for you .
And , if for some reason you are not ready to try again right now , keep these materials until you are ready .
Before you set your quit date , call us to help you prepare for a successful quit .
A quick tip -- If you bought a pack of cigarettes to “ just have one , ” run the rest under cold water and then throw them out !
Every single one !
Don ’ t allow yourself to think that you can keep cigarettes stashed away and still resist them .
Remember , the only reason to keep cigarettes around is to smoke them !
[ MULTIMEDIA ] This product is only for those who want to stop smoking .
The patch helps smokers quit by reducing nicotine withdrawal symptoms .
Almost half of those who use this product will be able to stop smoking for at least a few days , but many will start smoking again .
Most smokers will require several attempts before they stop smoking completely .
Your own chances of quitting depend on how strongly you are addicted to nicotine , how motivated you are to quit , and how closely you follow a quit program , such as this one .
If you find that you cannot stop smoking , or if you start smoking again after using the patch , talk with your doctor , who can help you find a program that may work better for you .
Do not use the patch if you continue to smoke , chew tobacco or use snuff , nicotine gum , nicotine nasal spray , nicotine inhaler or any other nicotine - containing product .
Ask your doctor before use if you : • Have heart disease or an irregular heartbeat , or if you had a recent heart attack .
Nicotine can increase your heart rate .
• Have high blood pressure not controlled with medication .
Nicotine can increase blood pressure .
• Are allergic to any adhesives or patch ingredients or have skin problems , because you are more likely to get rashes .
• Are using a non - nicotine stop smoking drug .
• Take prescription medicine for depression or asthma .
Your prescription dose may need to be adjusted .
Keep out of reach of children and pets .
Used patches have enough nicotine to poison children and pets .
If swallowed , get medical help or contact a Poison Control Center right away .
How the Patch Works The patch is a nicotine transdermal system skin patch containing nicotine , the addictive agent in tobacco products .
When you wear a patch , it gradually releases nicotine into your bloodstream through the skin .
By replacing some of the nicotine to which your body has become accustomed from smoking , the patch helps reduce the nicotine withdrawal symptoms many people normally feel when they stop smoking .
By offering three patches with different nicotine dose levels , this patch uses a step - down dosing system that allows you to gradually reduce your nicotine level by changing the patch you wear ( moving to a lower dose ) over an eight - week period .
Nicotine replacement therapy can reduce nicotine withdrawal symptoms such as irritability , anxiety , restlessness , headaches , difficulty sleeping and concentrating , increased appetite , and craving for nicotine .
By helping to reduce your physical nicotine withdrawal symptoms , the patch helps you to concentrate on the psychological aspects of quitting and to change your habits that “ trigger ” your nicotine cravings .
This patch program takes 8 weeks to complete , at the end of which you should stop using the patch .
It is important that you keep using the patch until you have completed the entire program , and continue to use the HABITROL Take Control ® Support Program when you need it .
It is important that you are firmly committed to giving up smoking .
Warnings : • Have heart disease or an irregular heartbeat , or if you had a recent heart attack .
Nicotine can increase your heart rate .
• Have high blood pressure not controlled with medication .
Nicotine can increase blood pressure .
• Are allergic to any adhesives or patch ingredients or have skin problems , because you are more likely to get rashes .
• Are using a non - nicotine stop smoking drug .
• Take prescription medicine for depression or asthma .
Your prescription dose may need to be adjusted .
Keep out of reach of children and pets .
Used patches have enough nicotine to poison children and pets .
If swallowed , get medical help or contact a Poison Control Center right away .
How the Patch Works The patch is a nicotine transdermal system skin patch containing nicotine , the addictive agent in tobacco products .
When you wear a patch , it gradually releases nicotine into your bloodstream through the skin .
By replacing some of the nicotine to which your body has become accustomed from smoking , the patch helps reduce the nicotine withdrawal symptoms many people normally feel when they stop smoking .
By offering three patches with different nicotine dose levels , this patch uses a step - down dosing system that allows you to gradually reduce your nicotine level by changing the patch you wear ( moving to a lower dose ) over an eight - week period .
Nicotine replacement therapy can reduce nicotine withdrawal symptoms such as irritability , anxiety , restlessness , headaches , difficulty sleeping and concentrating , increased appetite , and craving for nicotine .
By helping to reduce your physical nicotine withdrawal symptoms , the patch helps you to concentrate on the psychological aspects of quitting and to change your habits that “ trigger ” your nicotine cravings .
This patch program takes 8 weeks to complete , at the end of which you should stop using the patch .
It is important that you keep using the patch until you have completed the entire program , and continue to use the HABITROL Take Control ® Support Program when you need it .
Why wearing a nicotine patch isn ’ t as bad as smoking ?
By placing a nicotine patch on your skin , you are NOT inhaling the harmful tars , toxins and chemicals found in cigarettes .
These are the most dangerous parts of the cigarette .
And , because you ’ re not smoking while wearing the patch , there ’ s no second - hand smoke or odors to affect your family and friends .
How to Use the Patch It is important that you are firmly committed to giving up smoking .
Warnings : • If you are pregnant or breast - feeding , only use this medicine on the advice of your health care provider .
Smoking can seriously harm your child .
Try to stop smoking without using any nicotine replacement medicine .
This medicine is believed to be safer than smoking .
However , the risks to your child from this medicine are not fully known .
• Do not use if you continue to smoke , chew tobacco , use snuff , use nicotine gum , or use another nicotine patch or other nicotine containing products .
• Ask a doctor before use if you have heart disease , have had a recent heart attack , or have an irregular heartbeat .
Nicotine can increase your heart rate .
• Ask a doctor before use if you have high blood pressure not controlled with medication .
Nicotine can increase your blood pressure .
• Ask a doctor before use if you have an allergy to adhesive tape or have skin problems because you are more likely to get rashes with patch use .
• Ask a doctor or pharmacist before use if you are using a non - nicotine stop smoking drug .
• Ask a doctor or pharmacist before use if you are taking a prescription medicine for depression or asthma .
Your prescription dose may need to be adjusted .
• When using this product , do not smoke even when not wearing the patch .
The nicotine in your skin will still be entering your bloodstream for several hours after you take off the patch .
• When using this product , if you have vivid dreams or other sleep disturbances , you may remove the patch at bedtime and apply a new one in the morning .
• Stop use and ask a doctor if skin redness caused by the patch does not go away after four days , or if your skin swells , or you get a rash .
• Stop use and ask a doctor if irregular heartbeat or palpitations occur .
• Stop use and ask a doctor if you get symptoms of nicotine overdose , such as nausea , vomiting , dizziness , weakness and rapid heartbeat .
• Keep unused and used patches out of the reach of children and pets .
Used patches have enough nicotine to poison children and pets .
If swallowed , get medical help or contact a Poison Control Center right away .
Save pouch to use for patch disposal .
Dispose of the used patches by folding sticky ends together and putting in pouch .
Do not wear more than one patch at a time .
• Do not cut the patch in half or into smaller pieces .
• Do not leave the patch on for more than 24 hours because it may irritate your skin and it loses strength after 24 hours .
• To avoid possible burns , remove patch before undergoing any MRI ( Magnetic Resonance Imaging ) procedures .
• Stop using the patch at the end of 8 weeks .
The patch has been tested in 3 month studies and long See chart on following page .
First , it is important that you are well prepared to give up smoking .
If you are under 18 years of age , ask a doctor before use .
[ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] If you smoke 10 or less cigarettes per day : • Do not use Step 1 Patch ( 21 mg / day ) .
Begin with Step 2 Patch ( 14 mg / day ) for 6 weeks , use Step 3 Patch ( 7 mg / day ) for 2 weeks and then stop .
• Steps 2 and 3 allow you to gradually reduce your level of nicotine .
Completing the full program will increase your chance of quitting successfully .
• Stop at the end of eight weeks .
Lowering your patch dosage over 8 weeks will help you overcome your physical cravings for nicotine .
You should talk to your doctor if , after you complete 8 weeks of patch use , you feel you need to continue therapy .
How to apply the Nicotine Transdermal System Patch 1 .
Choose a clean , dry , non hairy area of skin on your upper body or the outer part of your arm .
Do not put a patch on skin that is very oily , burned , broken out , cut or irritated in any way .
Immediately before applying the patch , wash your hands and the skin area with plain soap and water and dry completely .
Avoid using any soap , lotion , hand cream , tanning lotion or oil , bath oil or insect repellent that contains aloe , lanolin or glycerin as a moisturizer .
These products can leave a moisturizing film on your skin , which can interfere with the adherence of the patch .
2 .
Do not remove the patch from its sealed , protective pouch until you are ready to use it .
Carefully cut open the child - resistant pouch along the dotted line , as indicated .
If the new patch is cut , throw it away .
Save pouch to use for patch disposal .
Dispose of the used patches by folding sticky ends together and putting in pouch .
[ MULTIMEDIA ] 3 .
A shiny protective liner covers the sticky side of the patch where it contacts the skin .
The liner has a precut slit to help you remove it from the patch .
With the silver side facing you , pull the liner away from the patch , starting at the precut slit .
Hold the patch at the edge ( touch the sticky side as little as possible ) and pull off the other piece of the protective liner .
Throw this liner away .
4 .
Immediately apply the sticky side of the patch to your skin .
Press the patch firmly against your skin with the palm of your hand for about 10 seconds .
Make sure it sticks well to your skin , especially around the edges .
5 .
When you have finished applying or removing the patch , wash your hands with water only .
Nicotine on your hands could get into your eyes and nose and could cause stinging , redness or irritation .
6 .
After 24 hours , remove the patch you have been wearing .
If you remove and apply the patch at about the same time each day , it will help you to remember when to put on a new patch .
Choose a different place on your skin to apply the next patch and repeat steps 1 through 5 .
Do not reapply a patch to a previously used skin site for at least 1 week .
Do not leave the patch on for more than 24 hours , because it may irritate your skin and loses strength after 24 hours .
Do not wear more than one patch at the same time , and do not cut a patch in half or into smaller pieces to wear .
[ MULTIMEDIA ] If you have trouble sleeping You should wear the patch 24 hours a day .
This may help overcome your morning cravings for nicotine .
However , if you have vivid dreams or other sleep disturbances , you may remove the patch at bedtime and apply a new patch the following morning .
The patch should be applied at approximately the same time each day .
If your patch comes off If your patch falls off , put on a new one .
Then remove this new patch at your regular time to keep your schedule the same .
When applying the patch , be sure to press it firmly onto your skin with the palm of your hand for about 10 seconds , making sure that the patch sticks well , especially around the edges .
If your patch gets wet Water will not harm or affect the patch you are wearing .
You can take a bath or a shower , or you can swim while you are wearing the patch .
Disposing of the patch Save pouch to use for patch disposal .
Dispose of the used patches by folding sticky ends together and putting in pouch .
Keep all used patches out of reach of children and pets .
Storage instructions Keep the patch in its protective pouch until you are ready to use it .
Store your patches between 20 - 25 ° C ( 68 - 77 ° F ) , because the patch is sensitive to heat .
The inside of your car , for example , can reach much higher temperatures in the summer .
Keep all unused patches out of the reach of children and pets .
If your skin reacts to the patch When you first put on a patch , mild itching , burning , or tingling at the patch application site is normal and should go away within an hour .
After you remove a patch , the skin under the patch might be somewhat red .
Your skin should not stay red for more than a day .
If you have a skin rash or redness caused by the patch that does not go away after 4 days , or your skin swells , call your doctor .
Do not put on a new patch ; you may be allergic to one of the components of the patch .
Other side effects you may experience While wearing a nicotine replacement patch , you may experience one or more of the following side effects : nausea , dizziness , dry mouth , diarrhea , nervousness or restlessness , headache , vivid dreams or other sleep disturbances , and irritability .
If you experience any of the following side effects , immediately remove the patch and call your doctor : • Severe skin irritation or discoloration • Irregular heartbeats or palpitations • Severe chest pain or tightening • Symptoms of nicotine overdose , such as pallor ( extreme paleness ) , cold sweat , nausea , abnormal salivation , vomiting , abdominal pain or severe headache , disturbed hearing or vision , dizziness , mental confusion or weakness .
[ MULTIMEDIA ] It ’ s perfectly normal to gain some weight when you stop smoking .
But don ’ t panic .
Sometimes the weight change is simply a result of a change in your body ’ s metabolism .
This is caused by your body ’ s withdrawal from nicotine .
Your metabolism is simply returning to that of a nonsmoker .
Besides , the average weight gain is only about five to ten pounds , and as you will see , there are things you can do to help control it .
Another source of extra pounds is the need for oral gratification .
If you use food as a temporary substitute for cigarettes , you may gain weight .
If you feel some concern about your weight , remember : a small weight gain is better than the high health risks associated with smoking .
The following tips will help you minimize the weight gain while you quit smoking .
How to control your weight by watching how and what you eat Some general tips : • Replace fattening snack foods with healthy , low - calorie snacks • Keep low - fat , low - calorie snacks in the car • Broil , boil , poach , or steam food instead of frying • Remove fat from meat and skin from poultry • Eat slowly and you ’ ll feel full sooner on less food • Try eating several small meals a day instead of three big ones • Drink a large glass of water before a meal How to control your weight through the benefits of exercise One of the best ways to control your weight is to move more .
So if you already exercise regularly , keep it up .
If not , start with small increases in your daily activity .
We ’ re NOT talking about running a marathon .
We ’ re talking about walking to the corner store instead of hopping in the car .
Or , walking up three flights of stairs instead of taking the elevator .
Maybe you should rediscover your bicycle , take up golf or go for a swim .
A little exercise will do more than you think : • It reduces possible weight gain while quitting smoking • It can improve your sleeping • It can make you feel better in general • It reduces possible weight gain while quitting smoking [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] CHECK OFF EACH DAY AS A NONSMOKER AND WATCH THOSE SUCCESSFUL DAYS ACCUMULATE [ MULTIMEDIA ] * If you smoke 10 or less cigarettes per day , start with the Step 2 , 14 mg patch for 6 weeks , then step 3 , 7 mg patch for 2 weeks .
CHECK OFF EACH DAY AS A NONSMOKER AND WATCH THOSE SUCCESSFUL DAYS ACCUMULATE [ MULTIMEDIA ] [ MULTIMEDIA ] Keep this card in your wallet , for easy access anytime .
( Side 1 ) ( CREDIT CARD FLIP - OUT / Cut along dotted line [ MULTIMEDIA ] Nicotine Transdermal System STOP SMOKING AID PATCH HABITROL TAKE CONTROL SUPPORT PROGRAM ® ( with logo ) Call 1 - 888 - HABITROL ( 1 - 888 - 422 - 4876 ) [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] Inactive ingredients acrylate adhesive , aluminized polyester , cellulose paper , methacrylic acid copolymer Comments or Questions ?
Call 1 - 800 - 585 - 8682 Additional information Habitrol Take Control Support Program ® ( with logo ) Nicotine Transdermal System Patch STOP SMOKING AID [ MULTIMEDIA ] Includes : Behavior Support Program with self - help guide TO INCREASE YOUR SUCCESS IN QUITTING : • You must be motivated to quit .
• Use one patch daily according to directions .
• Complete the full treatment program .
• Do not use patch for more than 8 weeks .
• Use patch with a behavioral support program , such as the one described in the enclosed booklet and on the compact disc .
[ MULTIMEDIA ] Pouch Image : [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] Principal Display [ MULTIMEDIA ] NDC 54868 - 5820 - 0 [ MULTIMEDIA ]
