ACTIVE INGREDIENT Ethyl alcohol 70 % INACTIVE INGREDIENTS Water , Carbomer , Glycerin , Propylene Glycol , Triethanolamine , Polysorbate 80 , Hyaluronic Acid Extract , Fragrance PURPOSE ANTISEPTIC WARNINGS For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses • Hand sanitizer to help reduce bacteria that potentially can cause disease .
• Recommended for repeated use .
Directions • Place enough product on hands to cover all surfaces .
Rub hands together until dry .
• Supervise children under 6 years of age when using this product to avoid swallowing .
• Not recommended for infants Other Information • Store between 1 ℃ - 30 ℃ ( 33 . 8 ℉ - 86 ℉ ) • Avoid freezing and excessive heat above 40 ℃ ( 104 ℉ ) Package Label : MISS DRAGON JASMINE HAND SANITIZER ( Tube ) [ MULTIMEDIA ] [ MULTIMEDIA ] Package Label : MISS DRAGON JASMINE HAND SANITIZER ( Carton ) [ MULTIMEDIA ] [ MULTIMEDIA ]
