ACTIVE INGREDIENT Alcohol 70 % v / v INACTIVE INGREDIENTS Aloe Extract , Butylene Glycol , CARBOMER , DL - Panthenol , Polyoxyethylene Hydrogenetated Caster Oil , Triethanolamine , Water PURPOSE Antiseptic WARNINGS For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Uses • Hand sanitizer to help reduce bacteria that potentially can cause disease .
• For use when soap and water are not available .
Directions • Apply to clean , dry hands .
Apply sufficient amount to thoroughly wet all surfaces of hands and fingers .
Rub onto hands until dry .
• Supervise children in the use of this product .
Other information • Store between 59 - 86 ℉ ( 15 - 30 ℃ ) • Avoid freezing and excessive heat above 104 ℉ ( 40 ℃ ) PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
