ACTIVE INGREDIENT Active ingredients : ALCOHOL 70 . 0 % ( w / w ) INACTIVE INGREDIENT Inactive ingredients : Water , Carbomer 940 , Triethanolamine , Jasminum Officinale ( Jasmine ) Extract , Prunus Mume Flower Extract , Bellis Perennis ( Daisy ) Flower Extract , Fragrance PURPOSE PURPOSE : ANTISEPTIC WARNINGS Warnings : For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Uses Uses Disinfection of hands and skin Directions Directions ■ Please take out adequate amounts of gel on palm of your hand and rub your hands for 15 seconds at least .
Other Information Other Information • Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) QUESTIONS Questions www . mirfeel . com PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
