ACTIVE INGREDIENT CALCIUM 1 . 59 % MAGNESIUM 0 . 32 % SODIUM 21 . 1 % SILICON 1 . 48 % KALIUM 2 . 52 % INACTIVE INGREDIENT SECTIONS ALUMINUM , CARBON , IRON , WATER PURPOSE Disinfection , Deodorant WARNINGS For external use only .
-------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
-------------------------------------------------------------------------------------------------------- Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses • instant hand antiseptic to decrease bacteria on the skin Directions • Apply to clean , dry hands .
Apply sufficient amount to thoroughly wet all surfaces of hands and fingers .
Rub onto hands until dry .
• Supervise children in the use of this product .
Other information • Store between 5 - 30 C ( 41 - 86 F ) • Toxin - free PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
