ACTIVE INGREDIENT Alcohol 70 % w / w INACTIVE INGREDIENTS Water , Glycerin , Fragrance , Camellia Sinensis Leaf Extract , Citrus Paradisi ( Grapefruit ) Fruit Extract , Sophora Angustifolia Root Extract PURPOSE SANITIZER WARNINGS For external use only .
Flammable .
Keep away from heat and Flame .
-------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
-------------------------------------------------------------------------------------------------------- Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses ■ Hand sanitizer to help reduce bacteria that potentially can cause disease .
Directions ■ Place enough product on hands to cover all surfaces .
■ Rub hands together until dry .
■ Supervise children when using this product to avoid swallowing .
QUESTIONS www . gtgwellness . co . kr CELLSKIN CLEAN PINE LIQUID ( BLACK ) 71080 - 0021 - 1 [ MULTIMEDIA ] [ MULTIMEDIA ] CELLSKIN CLEAN PINE LIQUID ( WHITE ) 71080 - 0021 - 2 [ MULTIMEDIA ] [ MULTIMEDIA ]
