ACTIVE INGREDIENT ETHANOL 70 % w / w INACTIVE INGREDIENTS Water , Glycerin , Aloe Vera Gel , Mulberry Root Extract , Carbomer , Triethanolamine , Fragrance PURPOSE Hand Sanitizer WARNINGS For external use only .
Flammable .
Keep away from heat or flame .
-------------------------------------------------------------------------------------------------------- Do not use • In children less than 2 months of age • On open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses Instant hand sanitizer to reduce bacteria on the skin .
Directions • Apply product onto clean and dry hands .
• Rub hands together covering all surfaces of hands and fingers until it is absorbed .
• Children should be supervised when using .
Other information • Store between 1 - 30 ° C ( 34 - 86 ° F ) • Avoid freezing and excessive heat above 40 ° C ( 104 ° F ) PACKAGE LABEL : K . vi - zero Sanitizer Gel [ MULTIMEDIA ] [ MULTIMEDIA ]
