ACTIVE INGREDIENT ALCOHOL 66 . 50 % v / v INACTIVE INGREDIENTS Water , Glycerin , Aloe Vera Gel , Mulberry Root Extract , Fragrance PURPOSE Hand Sanitizer WARNINGS For external use only .
Flammable .
Keep away from heat or flame .
-------------------------------------------------------------------------------------------------------- Do not use • In children less than 2 months of age • On open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses Instant hand sanitizer to reduce bacteria on the skin .
Directions • Spray directly on hands , covering entire surfaces of hands and fingers .
• Rub hands together until dry .
• Children should be supervised when using .
Other information • Store between 1 - 30 ° C ( 34 - 86 ° F ) • Avoid freezing and excessive heat above 40 ° C ( 104 ° F ) PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
