ACTIVE INGREDIENT Benzalkonium chloride 0 . 06 % INACTIVE INGREDIENTS Sodium Levulinate , Levulic Acid , Laurylpyridium Chloride , Sodium Coco PG - dimonium Chloride Phosphate , Caprylhydroxamic Acid , Methylpropanediol , Water PURPOSE Antibacterial WARNINGS For external use only .
-------------------------------------------------------------------------------------------------------- When using this product avoid contact with the eyes .
In case of contact , flush eyes thoroughly with water -------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation and redness develops and persists .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center immediately .
Use ( s ) ■ For hand sanitizing to decrease bacteria on the skin .
■ Recommeded for repeated use .
Directions ■ Take wipe from pouch & rub thoroughly over all surfaces of both hands .
■ Rub hands together briskly to dry .
■ Dispose of wipe Other information ■ Store below 110 ℉ ( 43 ℃ ) ■ May discolor certain fabrics or surfaces .
NDC : 81787 - 015 - 01 PFA ANTIBACTERIAL WIPES 5 . 5 in x 5 . 9 in ( 14 cm x 15 cm ) [ MULTIMEDIA ] [ MULTIMEDIA ] NDC : 81787 - 015 - 02 PFA ANTIBACTERIAL WIPES 5 . 5 in x 7 . 8 in ( 14 cm x 20 cm ) [ MULTIMEDIA ] [ MULTIMEDIA ]
