ACTIVE INGREDIENT ALCOHOL 70 % v / v INACTIVE INGREDIENTS Water , Carbomer , Tetrahydroxypropyl Ethylenediamine , Tocopheryl Acetate , Lavandula Angustifolia ( Lavender ) Oil , Fragaria Chiloensis ( Strawberry ) Fruit Extract , Sophora Angustifolia Root Extract , Morus Alba Bark Extract , Glycyrrhiza Uralensis ( Licorice ) Root Extract , Citrus Paradisi ( Grapefruit ) Fruit Extract , Camellia Sinensis Leaf Extract , Cnidium Officinate Rhizome Extract Purpose Hand Sanitizer Warnings For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses • instant hand antiseptic to decrease bacteria on the skin Directions • Apply to clean , dry hands .
Apply sufficient amount to thoroughly wet all surfaces of hands and fingers .
Rub onto hands until dry .
• Supervise children in the use of this product .
Other information • Store between 1 - 30 C ( 39 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
