Active ingredients Purpose Avobenzone 3 % ...................................................................
Sunscreen Homosalate 15 % ..................................................................
Sunscreen Octisalate 5 % .......................................................................
Sunscreen Octocrylene 10 % ..................................................................
Sunscreen Oxybenzone 6 % ..................................................... ............. Sunscreen Uses • helps prevent sunburn Warnings For external use only Do not use on damaged or broken skin When using this product keep out of eyes .
Rinse with water to remove .
Stop use and ask a doctor if rash occurs Keep out of reach of children .
If product is swallowed , get medical help or contact a Poison Control Center right away .
Directions • apply liberally 15 minutes before sun exposure • reapply : • after 80 minutes of swimming or sweating • immediately after towel drying • at least every 2 hours • Sun Protection Measures .
Spending time in the sun increases your risk of skin cancer and early skin aging .
To decrease this risk , regularly use a sunscreen with a broad spectrum SPF of 15 or higher and other sun protection measures including : • limit time in the sun , especially from 10 a . m . – 2 p . m . • wear long - sleeve shirts , pants , hats , and sunglasses • children under 6 months : Ask a doctor Inactive ingredients Acrylates / C10 - 30 Alkyl Acrylate Crosspolymer , Acrylates / C12 - 22 Alkyl Methacrylate Copolymer , Acrylates / Dimethicone Copolymer , Adipic Acid / Diglycol Crosspolymer , Avena Sativa ( Oat ) Kernel Extract , Avena Sativa ( Oat ) Kernel Flour , Beeswax , BHT , Bisabolol , Cyclopentasiloxane , Dipotassium Glycyrrhizate , Disodium EDTA , Ethylhexylglycerin , Fragrance , Glycerin , Glyceryl Stearate , Hydrated Silica , Hydrolyzed Oat Protein , PEG - 100 Stearate , Phenoxyethanol , Polyester - 8 , Potassium Palmitoyl Hydrolyzed Oat Protein , Styrene / Acrylates Copolymer , Triethanolamine , Water [ MULTIMEDIA ] [ MULTIMEDIA ]
