Oxygen USP COA AIR LIQUIDE OXYGEN U . S . P . Form Number : 2 A - ALL - QUA - 0005 - F Revision : 0 Effective Date : 03 / 29 / 06 Page : 1 / 1 CERTIFICATE OF ANALYSIS Air Liquide large Industries U . S . L . P . – Houston , TX 77056 PRODUCED BY AIR LIQUEFACTION 1 .
Location Street Address1 2 .
Carrier ________________ Street Address 2 City , State Zip 3 .
Lot Number ______________________ 4 .
Trailer No _____________ PRE - FILL REPORT FILL REPORT 5 .
Residual Assay 6 .
Odor 7 .
Trailer loaded with appropriate product per appropriate ( > 99 . 5 % O2 ) Detected loading procedure by : _______ % Yes No Signature _________________________ ________ ________ Date _____________________________ Initial Initial ANALYSIS REPORT Test required Method of Analysis Specifications Results OXYGEN ASSAY PARAMAGNETIC ___ 99 . 5 % O2 Minimum 9 .
____ % 8 .
Analyzer Tag Number ODOR Organoleptic ( Nasal ) None 10 .
______ USP applies only when used in a medical application or by medical customers properly registered with the FDA .
Note : Oxygen that is produced by the air liquefaction process is exempt from the requirement of the impurity test for Carbon Dioxide and Carbon Monoxide .
11 .
Analyzed By ________________________ Date ____________ 12 .
Witnessed By ________________________ Date ____________ ( only required for HRC customers ) 13 .
Does this lot require additional testing ?
___ NO ___ YES – attach page 2 14 .
SQCU Review / Release _______________________ Date ____________ MANDATORY FORM User must assure that this revision of the form is current prior to use .
Completed forms become permanent records subject to the record retention policy .
[ MULTIMEDIA ] [ MULTIMEDIA ]
