ACTIVE INGREDIENT Active ingredients : ALCOHOL 70 % v / v INACTIVE INGREDIENT Inactive ingredients : Water , Glycerin , Carbomer , Triethanolamine , Aloe Barbadensis Leaf Extract , Butylene Glycol , 1 , 2 - Hexanediol , Hyaluronic Acid PURPOSE Purpose : ANTISEPTIC WARNINGS Warnings : For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Uses Uses Hand sanitizer to help reduce bacteria on the skin Directions Directions : • Place enough product in your palm to cover hands .
Rub hands together until dry .
• Children under 6 years of age should be supervised when using the product Other information Other information • Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) Package Label : Hands Puri Plus Hand Sanitizer Gel 100 mL [ MULTIMEDIA ] [ MULTIMEDIA ] PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
