Prenatal Plus Vitamin and Mineral Tablet is an Tan - Yellow colored , modified oval biconvex film coated tablet debossed G12 on one side , and provides 10 vitamins and 4 minerals to supplement the diet before , during and after pregnancy .
Each Prenatal Plus tablet Contains : Vitamin A ( Acetate and Beta Carotene ) ....................................... 4000 I . U . Vitamin C ( Ascorbic acid ) … … … … … … … … … … … … … … ...........
… . 120 mg Vitamin D - 3 ( Cholecalciferol ) … … … … … … .....................................
400 I . U . Vitamin E ( dl - Alpha Tocopheryl Acetate ) … … … … … … … … ............... 22 mg Thiamine ( Vitamin B - 1 from Thiamine Mononitrate … … … ............
… 1 . 84 mg Riboflavin ( Vitamin B - 2 ) … … … … … … … … … … … … … … … ............... … 3 mg Niacin ( Niacinamide ) … … … … … … … … … … … … … … … … … … … … .... 20 mg Vitamin B - 6 ( Pyridoxine HCl ) … … … … … … … … … … … … … ................ 10 mg Folic Acid … … … … … … … … … … … … … … … … … … … … ............
… … ... 1 mg Vitamin B - 12 ( Cyanocobalamin ) … … … … … … … … … … … ................ 12 mcg Calcium ( Calcium Carbonate ) … … … … … … … … … … … … ......... … .... 200 mg Iron ( Ferrous Fumarate ) … … … … … … … … … … … … … … … ...........
… ... 27 mg Zinc ( Zinc Oxide ) … … … … … … … … … … … … … … … … … … ...........
… ..
25 mg Copper ( Cupric Oxide ) … … … … … … … … … … … … … … … … ...........
… ..
2 mg Other ingredients : Ascorbyl Palmitate , Butylated Hydroxytoluene , Croscarmellose sodium , Dicalcium phosphate Dihydrate , DL - alpha - tocopherol , FD & C Blue # 2 lake , FD & C Red # 40 , FD & C Red # 40 lake , FD & C yellow # 5 , FD & C yellow # 6 , FD & C yellow # 6 lake , Gelatin , Hypromellose , Magnesium stearate , Maltodextrin , Microcrystalline Cellulose , Polyethylene Glycol , Pregelatinized corn starch , Propylene Glycol , Silica , Sodium Ascorbate , Sodium Benzoate , Sorbic Acid , Starch , Stearic Acid , Sucrose , SUnflower Oil , Titanium dioxide , Triacetin , Triglycerides .
Indication To provide Vitamin and Mineral supplementation throughout pregnancy and during the postnatal period for both the lactating and non lactating mother .
It is also useful for improving nutritional status prior to conception Dosage As a dietary adjunct before , during and after pregnancy , take one tablet daily with a meal , or as directed by a physician .
Warning : Accidental overdose of iron containing products is a leading cause of fatal poisoning in children under age 6 .
Keep this product out of the reach of children .
In case of accidental overdose , call a doctor or poison control center immediately .
Precautions Folic Acid may partially correct the hematological damage due to vitamin B12 deficiency of pernicious anemia , while the associated neurological damage progresses .
STORE AT CONTROLLED ROOM TEMPERATURE 150 - 300 C ( 590 - 860 F ) .
AVOID EXCESS HEAT .
Prenatal Plus Vitamin and Mineral Tablet NDC 65162 - 668 - 10 : Plastic bottle containing 100 Tablets NDC 65162 - 668 - 50 : Plastic bottle containing 500 Tablets Dispense in a well closed light - resistant container , with a child resistant container .
10544 - 549 - 31 - Bottle Label [ MULTIMEDIA ] [ MULTIMEDIA ]
