ACTIVE INGREDIENT ALCOHOL 70 % w / w INACTIVE INGREDIENTS Water , Carbomer , Triethanolamine , Lavandula Angustifolia ( Lavender ) Oil , Butylene Glycol , Hexylene Glycol , Fragaria Chiloensis ( Strawberry ) Fruit Extract , Camellia Sinensis Leaf Extract PURPOSE Antiseptic WARNINGS For external use only .
Flammable .
Keep away from fire or flame .
-------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age .
• on open skin wounds .
-------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses • Hand sanitizer to help reduce bacteria on the skin that could cause disease .
• Recommended for repeated use .
Directions • Put enough product in your palm to cover hands and rub hands together briskly until dry .
• Children under 6 years of age should be supervised when using this product .
Other information • Store below 110 ° F ( 43 ° C ) .
• May discolor certain fabrics or surfaces .
PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
