ACTIVE INGREDIENT Active ingredients : 60 % INACTIVE INGREDIENT Inactive ingredients : Water , Glycerin , Sodium Citrate , Glycereth - 25 PCA Isostearate , Mentha Piperita ( Peppermint ) Oil , Lavandula Hybrida Herb Oil , Melaleuca Alternifolia ( Tea Tree ) Leaf Oil PURPOSE Purpose : ANTISEPTIC WARNINGS Warnings : For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Uses Uses : Hand and body antiseptic intended for preventing infectious diseases .
Directions Directions : • Spay enough product on hands to cover all surfaces .
Rub hands together until dry .
• Supervise children under 6 years of age when using this product to avoid swallowing .
Other Information Other Information • Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
