Drug Facts Active Ingredient Pyrithione Zinc 0 . 2 % Purpose Anti - Dandruff Use for the relief of flaking , itching and irritation Associated with dandruff .
----------------------------------------------------------------------------------------------------- Warnings ■ For external use only ----------------------------------------------------------------------------------------------------- Ask a doctor if ■ Condition worsens or does not improve with regular use .
----------------------------------------------------------------------------------------------------- When using this product ■ Avoid getting into eyes .
In event of contact , rinse eyes thoroughly with water .
----------------------------------------------------------------------------------------------------- Stop use and ask a doctor if ■ Condition worsens or does not improve with regular use .
----------------------------------------------------------------------------------------------------- Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
----------------------------------------------------------------------------------------------------- Directions • Apply daily or several times a day as needed .
• Massage gently into scalp .
• Do not rinse out .
----------------------------------------------------------------------------------------------------- Inactive Ingredients Water / Aqua / Eau , Mineral Oil , Petrolatum , Beeswax , Cetyl Alcohol , Lanolin , Sodium Borate , Polysorbate 60 , Polysorbate 80 , Carthamus Tinctorius ( Safflower ) Seed Oil , Eugenia Caryophyllus ( Clove ) Flower Extract , Glyceryl Stearate , Menthol , Sulfur , Perfume , BHT , Methylisothiazolinone , A - Isomenthyl Ionone , Benzyl Alcohol , Benzyl Benzoate , Benzyl Cinnamate , Benzyl Salicylate , Butylphenyl Methylpropional , Cinnamal Alcohol , Citronellol , Geraniol , Hexyl Cinnamal , Hydroxycitronellal , Hydroxyisohexyl 3 - cyclohexane Carboxaldehyde , d - Limonene , Linalool .
© 2014 Manufactured by Avlon Industries , Inc . , 1999 N . 15 th Avenue , Melrose Park , IL 60160 USA 77 Oxford Street , London , W1D 2 ES , UK www .
Avlon . com Package Label .
Principal Display Panel KeraCare ® Anti - Dandruff Spot Itch Lotion controls itching and dandruff in between weekly services .
Best dandruff defense when used in conjunction with KeraCare Dry & Itchy Scalp Moisturizing Shampoo and Conditioner .
l [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ]
