ACTIVE INGREDIENT ALCOHOL 61 . 75 % w / w INACTIVE INGREDIENT Water , Glycerin , Caprylyl Glycol , Fragrance , Allantoin , Dipotassium Glycyrrhizate , Ethylhexylglycerin , Linalool , Hexyl Cinnamal , 1 , 2 - Hexanediol , Methylpropanediol , Butylphenyl Methylpropional , Sodium Hyaluronate , Veronica Officinalis Extract , Centella Asiatica Extract PURPOSE ANTISEPTIC WARNINGS For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses Hand spray that kills germs that can potentially cause disease .
Directions Spray an appropriate amount on hands and dry naturally .
Use whenever necessary .
Other Information Store between 15 - 30 C ( 59 - 86 F ) Avoid freezing and excessive heat above 40 C ( 104 F ) PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
