DESCRIPTION Each Tablet Contains : VITAMINS : Amount per Tablet Vitamin A ( from Acetate and Beta Carotene ) ............................. 4000 IU Vitamin C ( Ascorbic Acid ) ........................................................... 120 mg Vitamin D - 3 ( Cholecalciferol ) ....................................................... 400 IU Vitamin E ( dl - Alpha Tocopheryl Acetate ) ...................................... 22 IU Thiamine ( Vitamin B - 1 ) ( from Thiamine Mononitrate ) .................
1 . 84 mg Riboflavin ( Vitamin B - 2 ) ..................................................................
3 mg Niacin ( as Niacinamide ) ................................................................ 20 mg Vitamin B - 6 ( Pyridoxine HCl ) .........................................................
10 mg Folic Acid ......................................................................................... 1 mg Vitamin B - 12 ( Cyanocobalamin ) ...................................................
12 mcg MINERALS : Amount per Tablet Calcium ( as Calcium Carbonate ) ................................................. 200 mg Iron ( from Ferrous Fumarate ) ........................................................
27 mg Zinc ( from Zinc Oxide ) ...................................................................
25 mg Copper ( from Cupric Oxide ) ........................................................... 2 mg croscarmellose sodium , FD & C Blue # 2 , FD & C Red # 40 , FD & C Yellow # 5 , FD & C Yellow # 6 , macrogol , magnesium stearate , microcrystalline cellulose , polyvinyl alcohol , silicon , starch , stearic acid , talc , titanium dioxide Other ingredients : INDICATIONS AND USAGE To provide Vitamin and Mineral supplementation throughout pregnancy and during the postnatal period for both the lactating and non - lactating mother .
It is also useful for improving nutritional status prior to conception .
WARNINGS WARNING : Accidental overdose of iron - containing products is a leading cause of fatal poisoning in children under age 6 .
Keep this product out of the reach of children .
In case of accidental overdose , call a doctor or Poison Control Center immediately .
PRECAUTIONS Folic acid may partially correct the hematological damage due to Vitamin B12 deficiency of pernicious anemia , while the associated neurological damage progesses .
DOSAGE AND ADMINISTRATION As a dietary adjunct before , during and after pregnancy , take one tablet daily with a meal , or as directed by a physician .
PRENATAL PLUS ( VITAMIN A ACETATE , .
BETA . - CAROTENE , ASCORBIC ACID , CHOLECALCIFEROL , .
ALPHA . - TOCOPHEROL ACETATE , DL - , THIAMINE MONONITRATE , RIBOFLAVIN , NIACINAMIDE , PYRIDOXINE HYDROCHLORIDE , FOLIC ACID , CYANOCOBALAMIN , CALCIUM CARBONATE , FERROUS FUMARATE , ZINC OXIDE , CUPRIC OXIDE ) TABLET , FILM COATED [ MULTIMEDIA ] [ MULTIMEDIA ]
