Active Ingredient Purpose Homosalate ( 2 % ) ..........................................................................................................
Sunscreen Octinoxate ( 7 . 5 % ) ......................................................................................................... Sunscreen Octisalate ( 4 % ) ............................................................................................................. Sunscreen Oxybenzone ( 5 % ) ........................................................................................................ Sunscreen Uses • Provides high protection against sunburn .
• Retains SPF after 80 minutes of sweating or activity in the water .
Warnings For external use only .
Flammable .
Keep away from heat and flame when applying this product .
When using this product • Keep out of eyes .
Rinse with water to remove .
Stop use and ask a doctor • If rash or irritation develops and lasts .
Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Directions • Unfold towel .
• Apply evenly before sun exposure .
• For children under 6 months , consult a doctor .
• Reapply after towel drying , swimming or sweating .
Inactive Ingredients Acrylates / Octylacrylamide Copolymer , Ethanol , Fragrance [ MULTIMEDIA ] [ MULTIMEDIA ]
