Active ingredients For External Use Only DL - Camphor 1 . 2 % ....................................................................................................................................... Topical analgesic L - Menthol 4 . 0 % .......................................................................................................................................... Topical analgesic Methyl Salicylate 6 . 3 % ................................................................................................................................ Topical analgesic Uses For temporary relief of minor aches and pains associated with : Arthritis Backaches Sprains Strains Bruises Warnings For External Use Only Do not use other than as directed on wounds , damaged or irritated skin in combination with other external analgesic products , ointments , creams or with a heating pad .
in contact with eyes or mucous membranes .
if you are allergic to any ingredient in this product .
if you have a history of allergic reactions to this or similar products Stop Use and ask a doctor if rash , itching or excessive skin irritation develops condition worsens symptoms persist for more than 7 days if symptoms subside and then reappear within a few days .
Keep out of reach of children .
If swallowed , get medical help or contact a poison control center immediately .
Directions Adults and children 12 years of age and over : Clean and dry the affected area .
Remove patch from film backing .
Adhere to area for no more than 8 hours at a time , not more than 3 times per day , and for no more than 7 days continuously .
Children under 12 years of age : Consult a doctor before use .
Other information Store in a cool dry place .
Avoid direct sunlight .
Inactive ingredients Ammonium Stearate , Calcium Carbonate , Glyceryl Abietate , Isopropyl Myristate , Natural Rubber , Polybutene , Polyisobutylene , Propylene Carbonate , Styrene Copolymer , YS Resin , Zinc Oxide [ MULTIMEDIA ] [ MULTIMEDIA ]
