ACTIVE INGREDIENT Active ingredient : ALCOHOL 70 % w / w INACTIVE INGREDIENT Inactive ingredients : Water , Glycerin , Triethanolamine , Aloe Barbadensis Leaf Extract , Carbomer , PEG - 60 Hydrogenated Castor Oil , Phenoxyethanol , Flavor , Disodium EDTA , Isopropyl Alcohol , Decyl Glucoside PURPOSE Purpose : ANTISEPTIC WARNINGS Warnings : For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN Keep out of reach of children If swallowed , get medical help or contact a Poison Control Center right away .
Uses Uses : Hand sanitizer to help reduce bacteria that potentially can cause disease .
Directions Directions : • Put a small drop onto palm of your hand and massage hands together until dry .
Other information Other information : • Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
