ACTIVE INGREDIENT Propolis Extract 0 . 5 % INACTIVE INGREDIENTS Water , Sodium Silicate PURPOSE Sanitizer WARNINGS ■ For external use only .
-------------------------------------------------------------------------------------------------------- When using this product ■ Do not use in or near the eyes .
In case of contact , rinse eyes thoroughly with water .
■ Avoid contact with broken skin .
■ Do not inhale or ingest .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor ■ If irritation or rash appears and lasts .
KEEP OUT OF REACH OF CHILDREN ■ If swallowed , get medical help or contact a Poison Control Center right away Uses ■ Hand sanitizer to help reduce bacteria that potentially can cause disease .
■ For use when soap and water are not available .
Directions ■ Please spray it at a distance of 10 ~ 20 cm so that your hands are enough covered .
Rub hands together until dry .
■ Supervise children under 6 years of age when using this product to avoid swallowing .
Other information ■ Store between 41 ~ 86 ℉ ( Between 5 ~ 30 ℃ ) ■ Avoid freezing and excessive heat above 104 ℉ ( 40 ℃ ) and direct sunlight .
QUESTIONS ■ www . nbio . kr / 82 - 31 - 432 - 5670 PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
