ACTIVE INGREDIENT Ethyl Alcohol 69 % w / w INACTIVE INGREDIENTS Water , Carbomer , Aminomethyl Propanol , Glycerin , Camellia Sinensis Leaf Extract , Salvia Officinalis ( Sage ) Leaf Extract , Centella Asiatica Leaf Extract , Fragrance PURPOSE ANTISEPTIC WARNINGS For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses • Hand sanitizer to reduce bacteria on the skin that potentially can cause disease Directions • Apply to clean , dry hands .
Apply sufficient amount to thoroughly wet all surfaces of hands and fingers .
Rub onto hands until dry .
• No need to wash or rinse hands or use towels • Supervise children in the use of this product .
Other Information • Store between 15 - 30 ℃ ( 59 - 86 ℉ ) • Avoid freezing and excessive heat above 43 ℃ ( 110 ℉ ) • May discolor certain fabrics or surfaces PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
