Active Ingredients Purpose Butyl Methoxydibenzoylmethane 3 . 0 % ................................
Sunscreen Homosalate 15 . 0 % ............................................................ Sunscreen Benzophenone - 3 5 . 0 % ....................................................... Sunscreen Octocrylene 2 . 0 % ..............................................................
Sunscreen Ethylhexyl Salicylate 5 . 0 % ................................................. Sunscreen When Using this product • Keep out of reach of children • Keep out of eyes .
Rinse with water to remove .
• Do not use if allergic to any ingredient .
• If swallowed , get medical help or contact Poison Control Center immediately .
Warnings • For external use only • Do not spray directly into face • Use only as directed .
Intentional misuse by deliberately concentrating and inhaling the contents can be harmful or fatal .
Stop use and ask doctor if • Rash or irritation develops .
Flammable • Do not use near heat , open flame or while smoking .
• Do not puncture or incinerate .
Contents under pressure .
• Do not store at temperature about 120 ° F ( 49 ° C ) .
• Avoid long term storage about 104 ° F ( 40 ° C ) .
Directions • Apply generously and evenly to all areas 15 minutes before sun exposure .
• Spray on hands and apply to face .
• Use in well - ventilated area .
• Reapply to dry skin as needed .
• Ask doctor before use on children under six months of age .
Other Information Sun Alert : Limiting sun exposure , wearing protective clothing and using sunscreens may reduce the risk of skin aging , skin cancer and other harmful effects of the sun .
Other Ingredients Butane , Alcohol Denat . , Taploca Starch , Zinc Oxide , Retinyl Palmitate , Zea Mays ( Corn ) oil , Cholecalciferol , Tocopheryl Acetate , Panthenol , Tetrahexyldecyl Ascorbate , Ascorbyl Palmitate , Acrylates / Octylacylamide Copolymer , Fragrance ( Parfum ) Active Ingredients Purpose Butyl Methoxydibenzoylmethane 3 . 0 % ................................
Sunscreen Homosalate 15 . 0 % ............................................................ Sunscreen Benzophenone - 3 5 . 0 % ....................................................... Sunscreen Octocrylene 2 . 0 % ..............................................................
Sunscreen Ethylhexyl Salicylate 5 . 0 % ................................................. Sunscreen Zinka Clear continuous sunscreen spray Mega mist water resistant Broad spectrum UVA / UVB Protection Non - greasy , no slip grip Fast and even application [ MULTIMEDIA ] [ MULTIMEDIA ]
