Active Ingredient ( s ) Ethyl Alcohol 75 % v / v Purpose Antimicrobial Warnings Do not use do not use in or near the eyes .
When using this product do not use in or near the eyes .
In case of contact , rinse eyes thoroughly with water .
Stop use and ask a doctor if irritation or rash appears and lasts .
Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center immediately .
Directions Put enough product in your palm to cover hands and rubands together briskly until dry .
Children under 6 years of age should be supervised when using .
Other information Store below 110 ° F ( 43 ° C ) Inactive ingredients Water , Glycerin , Carbomer , Aloe Vera , Trithanolamine , Vitamine E Hand sanitizer to help reduce bacteria on skin .
Package Label - Principal Display Panel 30 ml 78565 - 005 - 05 [ MULTIMEDIA ] 30 ml 78565 - 005 - 08 [ MULTIMEDIA ] 30 ml 78565 - 005 - 15 [ MULTIMEDIA ] 30 ml 78565 - 005 - 18 [ MULTIMEDIA ] 30 ml 78565 - 005 - 25 [ MULTIMEDIA ] 30 ml 78565 - 005 - 35 [ MULTIMEDIA ] 30 ml 78565 - 005 - 45 [ MULTIMEDIA ] 30 ml 78565 - 005 - 55 [ MULTIMEDIA ] 30 ml 78565 - 005 - 65 [ MULTIMEDIA ] 30 ml 78565 - 005 - 75 [ MULTIMEDIA ] 30 ml 78565 - 005 - 85 [ MULTIMEDIA ] 30 ml 78565 - 005 - 95 [ MULTIMEDIA ] 59 ml 78565 - 005 - 04 [ MULTIMEDIA ] 59 ml 78565 - 005 - 14 [ MULTIMEDIA ] 59 ml 78565 - 005 - 24 [ MULTIMEDIA ] 59 ml 78565 - 005 - 34 [ MULTIMEDIA ] 59 ml 78565 - 005 - 44 [ MULTIMEDIA ] 59 ml 78565 - 005 - 54 [ MULTIMEDIA ] 59 ml 78565 - 005 - 64 [ MULTIMEDIA ] 100 ml 78565 - 005 - 02 [ MULTIMEDIA ] 100 ml 78565 - 005 - 12 [ MULTIMEDIA ] 227 ml 78565 - 005 - 06 [ MULTIMEDIA ] 227 ml 78565 - 005 - 16 [ MULTIMEDIA ] 236 ml 78565 - 005 - 07 [ MULTIMEDIA ] 236 ml 78565 - 005 - 17 [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ]
