ACTIVE INGREDIENT Ethyl alcohol 72 % v / v INACTIVE INGREDIENTS Water , carbomer , aloe extract , green tea extract , sodium hyaluronate , aminomethyl propanol , glycerin , orange oil , polysorbate 20 , potassium hydroxide , tocopheryl acetate PURPOSE ANTISEPTIC WARNINGS For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Use ( s ) Hand Sanitizer to help reduce bacteria that potentially can cause disease .
For use when soap and water are not available .
Directions • Place enough product on hands to cover all surfaces .
Rub hands together until dry .
• Supervise children under 6 years of age when using this product to avoid swallowing .
Other Information • Store between 15 - 30 ℃ ( 59 - 86 ℉ ) • Avoid freezing and excessive heat above 40 ℃ ( 104 ℉ ) Package Label : TNS MEDIPLUS HAND SANITIZER 100 mL [ MULTIMEDIA ] [ MULTIMEDIA ] Package Label : TNS MEDIPLUS HAND SANITIZER 500 mL [ MULTIMEDIA ] [ MULTIMEDIA ] Package Label : TNS MEDIPLUS HAND SANITIZER 1000 mL [ MULTIMEDIA ] [ MULTIMEDIA ]
