Product NDC : 81311 - 025 : Directions : Place enough product on hands to cover all surfaces .
Rub hands together until dry .
Supervise children under 6 years of age when using this product to avoid swallowing .
Product NDC : 81311 - 025 : HYDROGEN PEROXIDE , GLYCERIN , CINNAMON OIL , ANHYDROUS CITRIC ACID , WATER Product NDC : 81311 - 025 : Use ( s ) : Hand Sanitizer to help reduce bacteria that potentially can cause disease .
For use when soap and water are not available .
Product NDC : 81311 - 025 : If swallowed , get medical help or contact a Poison Control Center right away at 1 - 800 - 222 - 1222 .
Product NDC : 81311 - 025 : Antiseptic Product NDC : 81311 - 025 : Alcohol 80 % v / v Product NDC : 81311 - 025 : For external use only .
Flammable .
Keep away from heat or flame Product NDC : 81311 - 025 : in children less than 2 months of age • on open skin wounds Product NDC : 81311 - 025 : keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
Product NDC : 81311 - 025 : if irritation or rash occurs .
These may be signs of a serious condition .
Product NDC : 81311 - 025 : Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) 60 mL NDC : 81627 - 015 - 02 [ MULTIMEDIA ] 300 mL NDC : 81627 - 015 - 10 [ MULTIMEDIA ] 1000 mL NDC : 81627 - 015 - 32 [ MULTIMEDIA ] 3785 mL NDC : 81627 - 015 - 50 [ MULTIMEDIA ] 60 mL NDC : 81627 - 025 - 02 [ MULTIMEDIA ] 300 mL NDC : 81627 - 025 - 10 [ MULTIMEDIA ] 1000 mL NDC : 81627 - 025 - 32 [ MULTIMEDIA ] 3785 mL NDC : 81627 - 025 - 50 [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ]
