ACTIVE INGREDIENT Active ingredients : ALCOHOL 68 . 0 % w / w INACTIVE INGREDIENT Inactive Ingredients : Polyoxyethylene cured castor oil , carbomer , shrubby sophora extract , triethanolamine , mulberry root extract , lavender oil , hexylene glycol , strawberry extract , green tea extract , methyl p - Hydroxybenzoate , butylene glycol , purified water , grapefruit extract , licorice extract PURPOSE Purpose : SANITIZER WARNINGS Warnings : For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Uses Uses : 1 .
Patented glycosaminoglycan protects the skin against harmful external elements .
2 .
Kills 99 . 9 % of harmful germs Directions Directions : Take an appropriate amount on your hands and rub thoroughly to dry .
Other Information Other Information : • Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) PACKAGE LABEL - REFREE HAND SANITIZER 30 mL [ MULTIMEDIA ] [ MULTIMEDIA ] PACKAGE LABEL - REFREE HAND SANITIZER 500 mL [ MULTIMEDIA ] [ MULTIMEDIA ]
