ACTIVE INGREDIENT Benzalkonium chloride 0 . 13 % INACTIVE INGREDIENTS Aloe Barbadensis Leaf Juice , Decyl Glucoside , Glycerin , Purified Water PURPOSE Antibacterial WARNINGS For external use only .
-------------------------------------------------------------------------------------------------------- When using this product avoid contact with the eyes .
In case of contact , flush eyes thoroughly with water -------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation and redness develops and persists .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center immediately .
Use ( s ) ■ For hand sanitizing to decrease bacteria on the skin .
■ Recommeded for repeated use .
Directions ■ Take wipe from pouch & rub thoroughly over all surfaces of both hands .
■ Rub hands together briskly to dry .
■ Dispose of wipe Other information ■ Store below 110 ℉ ( 43 ℃ ) ■ May discolor certain fabrics or surfaces .
PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
