NDC 74155 - 202 DEQGEL ADVANCED HAND SANITIZER GEL LABEL HAND SANITIZER GEL LABEL [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] DEQGEL Hand Sanitizer Gel Active Ingredients Active ingredient [ s ] Purpose • Ethyl Alcohol 96 o 60 % ...................................................................................................................................................... Antiseptic • Citric Oil Extracts 1 % ......................................................................................................................................................... Antiseptic • Chlorhexidine Gluconate 1 % .............................................................................................................................................
Antiseptic DEQGEL Dossage and Administration Place enough product on hands to cover all surfaces .
Rub hands to get her until dry .
Indications Place enough product on hands to cover all surfaces .
Rub hands to get her until dry .
Hand Sanitizer Gel Warnings Warnings For external use only .
Flammable .
Keep away from heat or flame .
Do not use • in children less than 2 months of age • on open skin wounds When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
[ MULTIMEDIA ] [ MULTIMEDIA ] Inactive Ingedients Inactive ingredients , Poly acrylic acid , glycerin , purified water USP [ MULTIMEDIA ] [ MULTIMEDIA ] HandSanitizerGel [ MULTIMEDIA ] Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
[ MULTIMEDIA ] Purpose Health care personnel hand rub to help reduce bacteria that potentially can cause disease .
Active ingredient [ s ] Purpose Ethyl Alcohol 96 o 60 % … … … … … … ..................................................................................................................................... Antiseptic Citric Oil Extracts 1 % .............................................................................................................................................................. Antiseptic Chlorhexidine Gluconate 1 % ...................................................................................................................................................
Antiseptic [ MULTIMEDIA ] [ MULTIMEDIA ] NDC 74155 - 211 SANIDEP Alcohol Free Hand Sanitizer [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] SANIDEP ALCOHOL FREE HAND SANITIZER For external use only .
NON Flammable .
Do not use • in children less than 2 months of age • on open skin wounds When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
SANIDEP Alcohol Free Hand Sanitizer Active Ingredients [ MULTIMEDIA ] [ MULTIMEDIA ] SANIDEP Active Ingredients Benzalkonium Choride 10 % ........................................................................................................................................................
Antiseptic Citric Extracts 15 % ......................................................................................................................................................................
Antiseptic Chlorhexidine Gluconate 5 % .......................................................................................................................................................
Antiseptic INSTRUCTIONS SANIDEP Place enough product on hands to cover all surfaces .
Rub hands to get her until dry .
KEEP OUT OF CHILDREN Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Supervise children under 6 years of age when using this product to avoid swallowing .
Inactive Ingredients Purified water USP , emulsifiers Purpose Active ingredient [ s ] Purpose Benzalkonium Choride 10 % ........................................................................................................................................................
Antiseptic Citric Extracts 15 % ......................................................................................................................................................................
Antiseptic Chlorhexidine Gluconate 5 % .......................................................................................................................................................
Antiseptic Use [ s ] Health care personnel hand rub to help reduce bacteria that potentially can cause disease .
