Active ingredients _________________________________________________________________ Active Ingredients Purpose Zinc Oxide 20 . 00 % ................................................................ Cold sore / fever blister treatment / first aid / sun protectant Phenol 4 . 00 % ........................................................................
Cold sore / fever blister treatment / first aid antiseptic Sulfur Praecipitotum 10 . 00 % ................................................. Cold sore / fever blister treatment / first aid antiseptic ___________________________________________________________________________________________ Inactive Ingredients nactive ingredients Talcum , vaseline , shea butter , paraffin , Olive oil , castor oil , iron oxide yellow and red ( for color ) .
___________________________ Keep out of reach Children Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away at 1 - 800 - 222 - 1222 .
______________ Stop using and consult a doctor if the condition persists or gets worse .
Do not use longer than 2 weeks unless directed by a doctor .
Warnings For external use only : Do not use in the eyes , or apply over large areas of the body .
In case of deep or puncture wounds , animal bites , or serious burns , consult a physician .
Directions • Directions clean the affected area at first sign of tingling , burning sensation , or itching .
apply a small amount of this products to the lips and nose prior to exposure to the sun .
in case of cold sore / fever blister indication , apply to area of sensation .
apply up to 4 times a day , and in the evening .
rub in gently .
wash hands before and after applying cream .
do not share product with anyone .
children under 12 years of age : consult a Physician Uses Uses for treatment of cold sores / fever blisters on the lips , face , and / or nose temporarily relieves the symptoms of itching and pain associated with cold sores / fever blisters prevents outbreak of cold sore / fever blister if applied at first indication of an out break ( tingle , or burning sensation ) heals cold sore / fever blisters prevents and heals sun burn to lips and stimulates rapid healing Precautions Allergy alert .
When using product , Stop and consult Physician , Warnings For external use only : Do not use in the eyes , or apply over large areas of the body .
In case of deep or puncture wounds , animal bites , or serious burns , consult a physician .
___________________________________________________________________________________________ Allergy alert : Do not use this product if you are allergic or hypersensitive to any of the ingredients in this product .
___________________________________________________________________________________________ When using this product : Do not get in eyes .
Use only as directed .
___________________________________________________________________________________________ Stop using and consult a doctor if the condition persists or gets worse .
Do not use longer than 2 weeks unless directed by a doctor .
___________________________________________________________________________________________ Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away at 1 - 800 - 222 - 1222 .
Do not get in eyes .
Use only as directed .
USe Dosage ..
Topical Pricipal display panel [ MULTIMEDIA ] [ MULTIMEDIA ]
