ACTIVE INGREDIENT Active ingredients ETHANOL 70 % INACTIVE INGREDIENT Inactive ingredients Water , Glycerin , Carbomer , Trolamine , Aloe Extract , Parsley Extract , Orange Oil , Limonene PURPOSE Purpose : ANTISEPTIC WARNINGS Warnings For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Uses Uses Hand sanitizer to help reduce bacteria that potentially can cause disease .
Directions Directions • Wet hands thoroughly with product and allow to dry without wiping - For children under 6 , use only under adult supervision .
Other information Other information • Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) PACKAGE LABEL - Devolver Hand Sanitizer Gel 100 mL [ MULTIMEDIA ] [ MULTIMEDIA ] PACKAGE LABEL - Devolver Hand Sanitizer Gel 236 mL [ MULTIMEDIA ] [ MULTIMEDIA ] PACKAGE LABEL - Devolver Hand Sanitizer Gel 500 mL [ MULTIMEDIA ] [ MULTIMEDIA ] Package Label [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ] [ MULTIMEDIA ]
