ACTIVE INGREDIENT Active ingredients : ALCOHOL 70 . 00 % v / v INACTIVE INGREDIENT Inactive ingredients : Water , Carbomer , Triethanolamine , Dipropylene Glycol , Aloe vera gel , Green Tea extract , Glycerin , Sodium Hyaluronate , Fragrance PURPOSE Purpose : ANTISEPTIC WARNINGS Warnings : For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Uses Uses Hand sanitizer to help decrease bacteria on the skin .
Recommended for repeated use .
Directions Directions : • Pump as needed into your palms and thoroughly spread on both hands .
• Rub into skin until dry .
Other information Other information • Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
