ACTIVE INGREDIENT Chlorine Dioxide 0 . 01 % INACTIVE INGREDIENT Water PURPOSE Antimicrobial WARNINGS For external use only .
Avoid direct sunlight and store in a cool place .
-------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • internal wound • inhalation by fumigation -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
-------------------------------------------------------------------------------------------------------- Keep out of reach of children .
If nauseous feeling or sickness occurs , when swallowed , get medical help or contact a Poison Control Center right away .
KEEP OUT OF REACH OF CHILDREN If nauseous feeling or sickness occurs , when swallowed , get medical help or contact a Poison Control Center right away .
Uses ■ Hand Sanitizer help to reduce germs and inactivate viruses that potentially can cause disease .
Directions ■ Spray on or Wet palms , rub hands thoroughly together until dry .
■ Supervise children under 6 .
Other information ■ Store between 5 - 20 C ( 41 - 68 F ) ■ Avoid freezing and excessive heat above 40 C ( 104 F ) Questions ?
Questions 8231 - 717 - 2562 www . ignal . co . kr ignal . co . kr @ gmail . com PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
