Active Ingredient Pyrithione Zinc 1 % Purpose Anti - Dandruff , Anti - Seborrheic Dermatitis Use for the relief of scalp flaking , itching and irritation associated with dandruff and seborrheic dermatitis .
Warnings ■ For external use only ----------------------------------------------------------------------------------------------------- Ask a doctor before use if you have ■ seborrheic dermatitis that covers large areas of your body .
----------------------------------------------------------------------------------------------------- When using this product ■ Avoid getting into eyes .
In event of contact , rinse eyes thoroughly with water .
■ Use caution in exposing skin to sunlight after applying this product .
It may increase your tendency to sunburn for up to 24 hours after application .
----------------------------------------------------------------------------------------------------- Stop use and ask a doctor if ■ Condition worsens or does not improve with regular use .
----------------------------------------------------------------------------------------------------- Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Directions For best results , shampoo first with KeraCare ® Dry & Itchy Scalp Anti - Dandruff Moisturizing Shampoo .
Distribute KeraCare ® Dry & Itchy Scalp Anti - Dandruff Moisturizing Conditioner throughout hair and cover with a plastic cap .
Leave on a few minutes and rinse thoroughly .
Style as usual .
Inactive Ingredients Aqua / Water / Eau , Cocos Nucifera ( Coconut ) Oil , Betaine , Aloe Barbadensis Leaf Juice , Cetearyl Alcohol , Cetyl Alcohol , Glycerin , Stearamidopropyl Dimethylamine , Behentrimonium Chloride , Linum Usitatissimum ( Linseed ) Seed Extract , Quaternium - 80 , Piroctone Olamine , Menthol , Polyquaternium - 37 , Propylene Glycol Dicaprylate / Dicaprate , PPG - 1 Trideceth - 6 , Fragrance / Parfum , Polyquaternium - 10 , Dipropylene Glycol , Propanediol , Caprylyl Glycol , Phenoxyethanol , Citric Acid , Polyacrylamide , Benzyl Salicylate , Hexyl Cinnamal , Linalool .
KeraCare Dry and Itchy Scalp Anti - Dandruff Moisturizing Conditioner Product NDC 63766 - 003 [ MULTIMEDIA ] [ MULTIMEDIA ]
