ACTIVE INGREDIENT ALCOHOL 62 % v / v INACTIVE INGREDIENT Water , Triethanolamine , Polysorbate 20 , Glycerin , Carbomer , Camellia Sinensis Leaf Extract , Tocopheryl Acetate , Fragrance PURPOSE Antiseptic WARNINGS Warnings : For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses ■ instant hand antiseptic to decrease bacteria on the skin ■ recommended for repeated use Directions ■ Place enough product on hands to cover all surfaces .
Rub hands together until dry .
■ Supervise children under 6 years of age when using this product to avoid swallowing .
Other Information ■ Store between 1 ~ 30 ℃ ■ Avoid freezing and excessive heat above 40 ℃ ( 104 F ) Questions ?
■ + 82 - 10 - 2863 - 2511 ( Mon . to Fri . 10 AM - 5 PM ) PACKAGE LABEL : New Clean Hand Sanitizer 60 mL [ MULTIMEDIA ] [ MULTIMEDIA ] PACKAGE LABEL : New Clean Hand Sanitizer 500 mL [ MULTIMEDIA ] [ MULTIMEDIA ]
