ACTIVE INGREDIENT TITANIUM DIOXIDE 0 . 3 % SILVER 0 . 01 % INACTIVE INGREDIENT Water , Sorbitan PURPOSE DISINFECTANT WARNINGS For external use only .
-------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses Hand sanitizer to help reduce bacteria that potentially can cause disease .
Directions Place enough product on hands to cover all surfaces .
Rub hands together until dry .
Package Label - G Sol 30 mL [ MULTIMEDIA ] [ MULTIMEDIA ] Package Label - G Sol 60 mL [ MULTIMEDIA ] [ MULTIMEDIA ] Package Label - G Sol 450 mL [ MULTIMEDIA ] [ MULTIMEDIA ]
