ACTIVE INGREDIENT ETHYL ALCOHOL 70 % v / v INACTIVE INGREDIENT Purified Water USP , Glycerin , Carbomer , Triethanolamine , Tocopheryl Acetate , Sodium Hyaluronate , Aloe Barbadensis Leaf Extract , Camellia Sinensis Leaf Extract , Morus Alba Bark Extract , Disodium EDTA , 1 , 2 - Hexanediol , Fragrance PURPOSE ANTISEPTIC WARNINGS Warnings : For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses Uses For hand washing to help reduce bacteria on the skin .
Recommended for repeated use Directions Directions • Place sufficient amount on both hands and spread evenly before drying .
• Do not use other than directed Other Information • Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
