ACTIVE INGREDIENT ALCOHOL 62 % INACTIVE INGREDIENTS Water , Glycerin , Carbomer , Propylene Glycol , Triethanolamine , Menthol , Camellia Sinensis Leaf Extract , Citrus Paradisi ( Grapefruit ) Fruit Extract , Dimethicone , Tocopheryl Acetate , CI 42053 PURPOSE SANITIZER WARNINGS For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • in children less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses Hand sanitizer to help reduce bacteria that potentially can cause disease .
Directions • Place enough product on hands to cover all surfaces .
Rub hands together until dry .
• Supervise children under 6 years of age when using this product to avoid swallowing .
Other information • Store between 15 - 30 ℃ ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 ℃ ( 104 F ) PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
