ACTIVE INGREDIENTS ALCOHOL 38 % v / v SILVER 0 . 10 % INACTIVE INGREDIENTS WATER , GLYCERIN , CYCLOPENTASILOXANE , CYCLOHEXASILOXANE , CAPRYLYL GLYCOL , CARBOMER , ETHYLHEXYLGLYCERIN , SODIUM HYDROXIDE PURPOSE ANTISEPTIC , ANTIMICROBIAL , ANTI - BACTERIAL , ANTI - VIRUS WARNINGS For external use only .
Flammable .
Keep away from heat or flame -------------------------------------------------------------------------------------------------------- Do not use • In children less than 2 months of age • Avoid contact with broken skin -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if skin irritation occurs and consult a doctor immediately .
KEEP OUT OF REACH OF CHILDREN If swallowed , get medical help or contact a Poison Control Center right away .
Uses This rinse - free hand gel moisturizers the hands while cleaning , it also refreshes and reduces bacterial growth through silver ions released from MICROSILVER Directions • Apply liberally as often as needed .
• Slight trace of pure silver powder is normal and not harmful .
• Please SHAKE WELL before use .
Other information Other information • Store in a cool , dry place , keep away from direct sunlight .
• Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
