ACTIVE INGREDIENT Hypochlorous Acid 0 . 003 % INACTIVE INGREDIENTS Allantoin , Aloe Barbadensis Leaf powder , Butylene Glycol , Carbomer , Citrus Limon ( Lemon ) Peel Oil / Limonene , Citral , Glycerin , L - Arginine , Melaleuca Alternifolia ( Tea Tree ) Leaf Extract , Menthol , Niacinamide , Water , 1 , 2 - Hexanediol PURPOSE Antiseptic and skin protection WARNINGS For external use only .
-------------------------------------------------------------------------------------------------------- Do not use • in childre n less than 2 months of age • on open skin wounds -------------------------------------------------------------------------------------------------------- When using this product keep out of eyes , ears , and mouth .
In case of contact with eyes , rinse eyes thoroughly with water .
-------------------------------------------------------------------------------------------------------- Stop use and ask a doctor if irritation or rash occurs .
These may be signs of a serious condition .
KEEP OUT OF REACH OF CHILDREN Keep out of reach of children .
If swallowed , get medical help or contact a Poison Control Center right away .
Uses • instant hand antiseptic to decrease bacteria on the skin Directions • Apply to clean , dry hands .
Apply sufficient amount to thoroughly wet all surfaces of hands and fingers .
Rub onto hands until dry .
• Supervise children in the use of this product .
Other information • Store between 15 - 30 C ( 59 - 86 F ) • Avoid freezing and excessive heat above 40 C ( 104 F ) • Avoid UV rays • Notice by fair trade commission in case of any abnormality in this product we • Manufacturing date and period of use : three years from date of manufacture PACKAGE LABEL . PRINCIPAL DISPLAY PANEL [ MULTIMEDIA ] [ MULTIMEDIA ]
